Repository: DragonKingIO/Cadenza-voice
Catalog: cadenza/resources/*.lproj/Localizable.strings
Languages: zh_hans

# developer.insert.confirm
source: Turn this on? A device that you granted this permission can then type text into whichever app is in front, using what it recognizes. Only grant it to hardware you trust.
zh_hans: 确定开启吗？开启后，被授予这项权限的设备可以把它识别出的文字输入到当前在最前面的应用里。请只授权给你信任的硬件。

# developer.insert.confirm.button
source: Turn on
zh_hans: 开启

# developer.devices.header
source: Devices
zh_hans: 设备

# developer.devices.none
source: No devices yet. Add one for each piece of hardware or program that should connect.
zh_hans: 还没有设备。每个要连接的硬件或程序，各添加一个。

# developer.devices.add
source: Add a device…
zh_hans: 添加设备…

# developer.devices.footer
source: Each device gets its own token and permissions, and can be removed at any time. Programs on this Mac can also use the owner token above for recording and audio.
zh_hans: 每个设备有自己的令牌和权限，随时可以移除。这台 Mac 上的程序也可以用上面的主令牌录音和提交音频。

# developer.devices.revoke
source: Remove
zh_hans: 移除

# developer.devices.revoke.confirm
source: Remove “%@”? It stops working right away and its open connections are closed.
zh_hans: 移除“%@”？它会立刻失效，已打开的连接也会被关闭。

# developer.devices.created
source: Added %@
zh_hans: 添加于 %@

# developer.perm.mic
source: Control recording
zh_hans: 控制录音

# developer.perm.audio
source: Submit audio
zh_hans: 提交音频

# developer.perm.insert
source: Type into the front app
zh_hans: 向当前应用输入文字

# developer.devices.name
source: Name
zh_hans: 名称

# developer.devices.name.hint
source: For example “Pendant” or “Desk button”
zh_hans: 例如“挂件”或“桌面按钮”

# developer.devices.permissions
source: Permissions
zh_hans: 权限

# developer.devices.create
source: Create
zh_hans: 创建

# developer.devices.cancel
source: Cancel
zh_hans: 取消

# developer.devices.done
source: Done
zh_hans: 完成

# developer.devices.token.title
source: Token for “%@”
zh_hans: “%@”的令牌

# developer.devices.token.warning
source: Copy it now. It is shown only once and cannot be recovered. If it is lost, remove the device and add a new one.
zh_hans: 请现在复制。它只显示这一次，之后无法找回。丢了就移除这个设备，再添加一个新的。

# developer.devices.error.name
source: Enter a name of up to 40 characters.
zh_hans: 请输入不超过 40 个字的名称。

# developer.devices.error.permissions
source: Choose at least one permission.
zh_hans: 至少选择一项权限。

# developer.devices.error.many
source: You can add up to 16 devices.
zh_hans: 最多可以添加 16 个设备。

# developer.devices.error.save
source: The device could not be saved. Try again.
zh_hans: 设备没能保存，请重试。

# engine.tab.local
source: Local models
zh_hans: 本地模型

# engine.tab.cloud
source: Cloud services
zh_hans: 云端服务

# engine.tab.system
source: Built into Mac
zh_hans: Mac 自带

# engine.current
source: In use
zh_hans: 当前使用

# local.language.auto
source: Automatic (Mandarin when the app is set to Chinese)
zh_hans: 自动（中文环境默认普通话）

# local.recognition.itn.detail
source: Writes spoken numbers as digits, for example three ten as 3:10. SenseVoice only.
zh_hans: 把“三点十分”写成“3:10”这类数字格式。只对 SenseVoice 有效。

# local.tuning.text
source: Text
zh_hans: 文字

# local.tuning.only
source: These settings affect local recognition only, and everything is processed on this Mac. Parakeet chooses among the languages it supports by itself.
zh_hans: 这些设置只影响本地识别，所有处理都在这台 Mac 上完成。Parakeet 会自己判断它支持的语言。

# local.tuning.models
source: Model sources
zh_hans: 模型来源

# local.recognition.vad.low
source: Fewer false starts
zh_hans: 不易误触发

# local.recognition.vad.high
source: More sensitive
zh_hans: 更灵敏

# local.recognition.vad.detail
source: Move right if you speak softly and the start gets cut off; move left if background noise is treated as speech.
zh_hans: 说话很轻、开头被漏掉时往右调；背景噪声被当成说话时往左调。

# local.recognition.performance.detail
source: Low power uses less CPU and is slower; Faster uses more CPU cores. Accuracy is the same.
zh_hans: 省电占用 CPU 少、速度慢；更快识别会占用更多 CPU 核心。不影响准确度。

# compare.entry.title
source: Compare models with my voice
zh_hans: 用我的声音比较模型

# compare.entry.sub
source: Read a few sentences and let every downloaded model recognize them, to see which is most accurate for your voice.
zh_hans: 念几句话，让已下载的本地模型、已配置的云端服务和 Mac 自带识别同时识别，看哪个对你的声音最准。

# compare.entry.subOne
source: Read a few sentences to see how accurate it is. Download another model to compare.
zh_hans: 念几句话看看识别得准不准。再下载一个模型或配置一个云端服务就能对比。

# compare.entry.button
source: Start…
zh_hans: 开始…

# compare.intro
source: Read the sentences below one by one, at a normal pace, the way you usually speak. After at least 3, press Compare. Every downloaded model recognizes the same recordings and shows its character error rate; lower is better.
zh_hans: 依次念出下面的句子（正常语速、像平时说话那样）。录完至少 3 句后点“开始对比”，勾选的识别方式会识别同样的录音，并显示字错误率，越低越准。只列出你已经下载、或已配置并允许上传的。

# compare.privacy
source: Recordings stay in memory only. They are not written to disk or uploaded, and they are cleared when you close this window.
zh_hans: 录音只保存在内存里，不会写入磁盘，关闭窗口就清除。只有带“会上传录音”标记且勾选的云端服务会收到录音。

# compare.oneModel
source: Only one model is downloaded, so you can measure its accuracy. Download another one to compare.
zh_hans: 目前只有一种识别方式可用，可以测它的准确度；再下载一个模型或配置一个云端服务就能对比。

# compare.sentences
source: Sentences to read
zh_hans: 要念的句子

# compare.record
source: Record
zh_hans: 录音

# compare.rerecord
source: Redo
zh_hans: 重录

# compare.stop
source: Stop
zh_hans: 停止

# compare.clip
source: Recorded %.1f s
zh_hans: 已录 %.1f 秒

# compare.recorded
source: Recorded %d of %d
zh_hans: 已录 %d / %d 句

# compare.run
source: Compare
zh_hans: 开始对比

# compare.close
source: Close
zh_hans: 关闭

# compare.analyzing
source: Recognizing…
zh_hans: 正在识别…

# compare.results
source: Results
zh_hans: 对比结果

# compare.resultsNote
source: Character error rate is the share of characters that are wrong, missing or extra, ignoring punctuation. With a few sentences the result is a guide only; a difference under 1% is not marked as best.
zh_hans: 字错误率是被识别错、漏掉或多出的字占全部字数的比例，已忽略标点。只念了几句，结果仅供参考；差距小于 1% 时不标“最准”。

# compare.best
source: Most accurate
zh_hans: 最准

# compare.error
source: Character error rate %.1f%%
zh_hans: 字错误率 %.1f%%

# compare.use
source: Use this one
zh_hans: 改用这个

# compare.inUse
source: In use
zh_hans: 正在使用

# compare.loadFailed
source: This model failed to load
zh_hans: 这个模型加载失败

# compare.details
source: By sentence
zh_hans: 逐句结果

# compare.nothing
source: (nothing recognized)
zh_hans: （没有识别出文字）

# compare.err.mic
source: The microphone could not be used. Check the permission.
zh_hans: 无法使用麦克风，请检查权限。

# compare.err.micDenied
source: Microphone access is off. Allow it on the Privacy page first.
zh_hans: 麦克风未授权，请先在“隐私”页授权。

# compare.err.short
source: That was too short. Please read it again.
zh_hans: 录音太短，请再念一次。

# compare.err.silent
source: No sound was heard. Check the microphone and record again.
zh_hans: 没有听到声音，请检查麦克风后重录。

# menu.screenshot
source: Screenshot
zh_hans: 截图

# permission.screen
source: Screen Recording
zh_hans: 屏幕录制

# screenshot.cancel
source: Cancel
zh_hans: 取消

# screenshot.color
source: Color
zh_hans: 颜色

# screenshot.confirm
source: Copy to clipboard and finish
zh_hans: 复制到剪贴板并完成

# screenshot.copy
source: Copy
zh_hans: 复制

# screenshot.err.noDisplay
source: No screen could be captured.
zh_hans: 没有可以截取的屏幕。

# screenshot.fileName
source: %@ Screenshot %@
zh_hans: %@ 截图 %@

# screenshot.footer
source: No key is taken by default. You can always start a capture from the menu bar. Capturing needs Screen Recording permission. Text recognition runs on this Mac unless you choose an online service under Settings → Text Recognition.
zh_hans: 默认不占用任何按键，随时可以从菜单栏开始截图。截图需要“屏幕录制”权限。文字识别默认在这台 Mac 上完成，除非你在 设置 → 文字识别 里选择在线服务。

# screenshot.header
source: Screenshot
zh_hans: 截图

# screenshot.hint
source: Drag to select · click a window · C copies the color under the cursor · Esc to exit
zh_hans: 拖动选择区域 · 点击窗口直接选中 · 按 C 复制鼠标处颜色 · 按 Esc 退出

# screenshot.hotkey.failed
source: The screenshot shortcut could not be registered.
zh_hans: 截图快捷键注册失败。

# screenshot.ocr
source: Recognize text
zh_hans: 识别文字

# screenshot.ocr.cloud
source: Recognized by an online service
zh_hans: 由在线服务识别

# screenshot.ocr.copied
source: Copied
zh_hans: 已复制

# screenshot.ocr.copy
source: Copy Text
zh_hans: 复制文字

# screenshot.ocr.empty
source: No text was found in the selected area.
zh_hans: 所选区域里没有找到文字。

# screenshot.ocr.failed
source: Text recognition failed: %@
zh_hans: 文字识别失败：%@

# screenshot.ocr.lines
source: %d line(s) found
zh_hans: 识别到 %d 行

# screenshot.ocr.local
source: Recognized on this Mac
zh_hans: 在这台 Mac 上识别

# screenshot.ocr.running
source: Recognizing…
zh_hans: 正在识别…

# screenshot.ocr.title
source: Recognized Text
zh_hans: 识别结果

# screenshot.ocr.unknownEngine
source: The selected text recognition engine is not available.
zh_hans: 所选的文字识别引擎不可用。

# screenshot.perm.later
source: Not Now
zh_hans: 暂不

# screenshot.perm.message
source: %@ needs Screen Recording permission to take screenshots. Turn it on in System Settings → Privacy & Security → Screen & System Audio Recording, then try again. You may need to reopen the app after allowing it.
zh_hans: %@ 需要“屏幕录制”权限才能截图。请到 系统设置 → 隐私与安全性 → 屏幕与系统音频录制 中打开，然后重试。允许后可能需要重新打开应用。

# screenshot.perm.open
source: Open System Settings
zh_hans: 打开系统设置

# screenshot.perm.title
source: Screen Recording permission is needed
zh_hans: 需要“屏幕录制”权限

# screenshot.pin
source: Pin to screen
zh_hans: 贴到屏幕上

# screenshot.pin.close
source: Close
zh_hans: 关闭

# screenshot.save
source: Save…
zh_hans: 保存…

# screenshot.save.failed
source: The screenshot could not be saved
zh_hans: 截图没有保存成功

source: Screenshot shortcut
zh_hans: 截图快捷键

# screenshot.shortcut.advice
source: Hold Control, Option or Command with a key, for example ⌃⇧A or ⌥A. Esc cancels.
zh_hans: 按住 Control、Option 或 Command 再按一个键，例如 ⌃⇧A 或 ⌥A；按 Esc 取消。

# screenshot.shortcut.clear
source: Clear
zh_hans: 清除

# screenshot.shortcut.duplicate
source: This is already used by a voice shortcut.
zh_hans: 这个组合已被语音快捷键使用。

# screenshot.shortcut.none
source: Not set
zh_hans: 未设置

# screenshot.shortcut.recording
source: Press the new shortcut
zh_hans: 请按下新的快捷键

# screenshot.shortcut.save
source: Save
zh_hans: 保存

# screenshot.size.large
source: Thick
zh_hans: 粗

# screenshot.size.medium
source: Medium
zh_hans: 中

# screenshot.size.small
source: Thin
zh_hans: 细

# screenshot.start
source: Capture now
zh_hans: 立即截图

# screenshot.start.button
source: Take Screenshot
zh_hans: 开始截图

# screenshot.text.placeholder
source: Type text
zh_hans: 输入文字

# screenshot.tool.arrow
source: Arrow
zh_hans: 箭头

# screenshot.tool.ellipse
source: Ellipse
zh_hans: 椭圆

# screenshot.tool.mosaic
source: Mosaic
zh_hans: 马赛克

# screenshot.tool.pen
source: Pen
zh_hans: 画笔

# screenshot.tool.rectangle
source: Rectangle
zh_hans: 矩形

# screenshot.tool.text
source: Text
zh_hans: 文字

# screenshot.undo
source: Undo
zh_hans: 撤销

# screenshot.ocr.short
source: Recognize Text
zh_hans: 识别文字

# screenshot.pin.short
source: Pin
zh_hans: 贴图

# screenshot.save.short
source: Save
zh_hans: 保存

# screenshot.copy.short
source: Copy
zh_hans: 复制

# screenshot.shortcut.needModifier
source: Add Control, Option or Command to the key.
zh_hans: 请在按键上加上 Control、Option 或 Command。

# screenshot.shortcut.reserved
source: ⌘ with this key is a standard command in most apps.
zh_hans: ⌘ 加这个键是大多数软件的标准命令。

# screenshot.shortcut.try
source: Try one of these
zh_hans: 试试这些

# menu.pins
source: Pinned Images (%d)
zh_hans: 贴图（%d）

# menu.pins.close
source: Close All
zh_hans: 全部关闭

# menu.pins.hide
source: Hide All
zh_hans: 全部隐藏

# menu.pins.interact
source: Make Clickable Again
zh_hans: 恢复鼠标点击

# menu.pins.show
source: Show All
zh_hans: 全部显示

# menu.screenshot.delay
source: Delayed Capture
zh_hans: 延时截图

# menu.screenshot.delaySeconds
source: %d Seconds
zh_hans: %d 秒

# menu.screenshot.full
source: Full Screen
zh_hans: 全屏截图

# menu.screenshot.more
source: More Capture Options
zh_hans: 更多截图方式

# menu.screenshot.ocr
source: Capture and Copy Text
zh_hans: 截图并复制文字

# menu.screenshot.repeat
source: Repeat Last Area
zh_hans: 重复上次区域

# ocr.provider.baidu
source: Baidu AI Cloud OCR
zh_hans: 百度智能云 OCR

# ocr.provider.tencent
source: Tencent Cloud OCR
zh_hans: 腾讯云 OCR

# screenshot.arrow.double
source: Double Arrow
zh_hans: 双向箭头

# screenshot.arrow.line
source: Line
zh_hans: 直线

# screenshot.arrow.single
source: Arrow
zh_hans: 单向箭头

# screenshot.code.copied
source: Copied
zh_hans: 已复制

# screenshot.code.copy
source: Copy
zh_hans: 复制

# screenshot.code.open
source: Open
zh_hans: 打开

# screenshot.color.copied
source: Copied %@
zh_hans: 已复制 %@

# screenshot.delete
source: Delete Mark
zh_hans: 删除标注

# screenshot.fill.off
source: Outline
zh_hans: 空心

# screenshot.fill.on
source: Solid Fill
zh_hans: 实心

# screenshot.loupe.hint
source: C copies the color · Shift switches RGB / HEX
zh_hans: 按 C 复制颜色 · Shift 切换 RGB / HEX

# screenshot.ocr.by
source: Recognized by %@
zh_hans: 由 %@ 识别

# screenshot.ocr.directCopied
source: Copied %d line(s) of text
zh_hans: 已复制 %d 行文字

# screenshot.ocr.err.auth
source: %@ rejected the credentials: %@
zh_hans: %@ 拒绝了凭据：%@

# screenshot.ocr.err.invalid
source: Could not understand the reply from %@.
zh_hans: 无法理解 %@ 的返回内容。

# screenshot.ocr.err.network
source: Could not reach %@: %@
zh_hans: 无法连接 %@：%@

# screenshot.ocr.err.noConsent
source: Uploading images to %@ is not allowed yet. Turn it on in Settings → Text Recognition.
zh_hans: 还没有允许把图片上传到 %@。请到 设置 → 文字识别 里开启。

# screenshot.ocr.err.noCredentials
source: The %@ credentials are not complete. Add them in Settings → Text Recognition.
zh_hans: %@ 的密钥还没有填写完整。请到 设置 → 文字识别 里填写。

# screenshot.ocr.err.offline
source: There is no network connection.
zh_hans: 当前没有网络连接。

# screenshot.ocr.err.quota
source: %@ quota or rate limit reached: %@
zh_hans: %@ 的额度或频率已用尽：%@

# screenshot.ocr.err.service
source: %@ returned an error: %@
zh_hans: %@ 返回了错误：%@

# screenshot.ocr.err.tooSmall
source: The selected area is too small to recognize.
zh_hans: 所选区域太小，无法识别。

# screenshot.ocr.fellBack
source: Used this Mac instead: %@
zh_hans: 已改用本机识别：%@

# screenshot.ocr.usedLocal
source: used this Mac
zh_hans: 已改用本机

# screenshot.pin.bolder
source: Less Transparent
zh_hans: 更不透明

# screenshot.pin.fainter
source: More Transparent
zh_hans: 更透明

# screenshot.pin.rotate
source: Rotate
zh_hans: 旋转

# screenshot.pin.through
source: Click Through
zh_hans: 鼠标穿透

# screenshot.recog.back
source: Back
zh_hans: 返回

# screenshot.recog.copyAll
source: Copy Text
zh_hans: 复制文字

# screenshot.recog.copySelected
source: Copy %d Selected
zh_hans: 复制所选 %d 项

# screenshot.recog.selectAll
source: Select All
zh_hans: 全选

# screenshot.recog.window
source: View in Window
zh_hans: 在窗口中查看

# screenshot.redo
source: Redo
zh_hans: 重做

# screenshot.repeat.none
source: There is no previous area to repeat yet.
zh_hans: 还没有可以重复的上一次区域。

# screenshot.shortcut.duplicateScreenshot
source: This is already used by the other screenshot shortcut.
zh_hans: 这个组合已被另一个截图快捷键使用。

# screenshot.shortcut.ocr
source: Capture & copy text shortcut
zh_hans: 截图并复制文字快捷键

# screenshot.text.filled
source: Text with Background
zh_hans: 文字加底色

# screenshot.text.outlined
source: Outlined Text
zh_hans: 文字描边

# screenshot.text.plain
source: Plain Text
zh_hans: 普通文字

# screenshot.tool.blur
source: Blur
zh_hans: 模糊

# screenshot.tool.eraser
source: Eraser
zh_hans: 橡皮擦

# screenshot.tool.highlighter
source: Highlighter
zh_hans: 荧光笔

# screenshot.tool.marker
source: Number Badge
zh_hans: 序号标记

# ocr.engine.builtin
source: Built in
zh_hans: 系统内置

# ocr.engine.vision
source: This Mac (Apple Vision)
zh_hans: 这台 Mac（Apple Vision）

# ocr.engine.vision.detail
source: Free · offline · nothing is uploaded
zh_hans: 免费 · 可离线 · 不上传任何内容

# ocr.engines.footer
source: Apple Vision runs on this Mac: free, works offline, and the image never leaves your Mac. Online services can read some layouts better, but the selected area is uploaded to the service you choose — only after you add its keys and allow uploads.
zh_hans: Apple Vision 在这台 Mac 上识别：免费、可离线、图片不会离开这台 Mac。在线服务对某些版面可能读得更准，但所选区域会上传到你选的服务商——只有在你填好密钥并允许上传之后才会使用。

# ocr.engines.header
source: Text recognition engine
zh_hans: 文字识别引擎

# ocr.fallback
source: Use this Mac when the online service fails, there is no network, or uploads are not allowed
zh_hans: 在线服务失败、没有网络或未允许上传时，改用这台 Mac 识别

# ocr.fallback.footer
source: Recognition never leaves you with nothing: if the online service cannot be used, the result comes from Apple Vision and the screenshot tells you why.
zh_hans: 识别不会落空：在线服务用不了时，结果由 Apple Vision 给出，截图界面会告诉你原因。

# ocr.fallback.header
source: Fallback
zh_hans: 回退

# ocr.field.region
source: Region
zh_hans: 地域

# ocr.privacy.cloud
source: Online services allowed
zh_hans: 已允许的在线服务

# ocr.privacy.footer
source: An image is sent only when you start recognition with an online engine that has keys saved and uploads allowed. Keys are kept in the macOS Keychain and are never shown again.
zh_hans: 只有当你用已保存密钥、且已允许上传的在线引擎开始识别时，才会发送图片。密钥保存在 macOS 钥匙串里，之后不会再显示出来。

# ocr.privacy.header
source: What leaves this Mac
zh_hans: 哪些内容会离开这台 Mac

# ocr.privacy.local
source: On this Mac
zh_hans: 只在这台 Mac 上

# ocr.privacy.localValue
source: Screenshots, QR codes, Apple Vision and on-device model recognition
zh_hans: 截图本身、二维码识别、Apple Vision 与本机模型识别

# ocr.privacy.noneAllowed
source: None
zh_hans: 无

# ocr.sheet.accurate
source: Use the high-accuracy mode (may cost more)
zh_hans: 使用高精度模式（可能产生更多费用）

# ocr.sheet.clear
source: Remove Keys
zh_hans: 移除密钥

# ocr.sheet.cleared
source: Keys removed and uploads turned off.
zh_hans: 密钥已移除，上传已关闭。

# ocr.sheet.consent
source: Allow uploading screenshot areas to %@
zh_hans: 允许把截图区域上传到 %@

# ocr.sheet.consent.detail
source: The selected area is sent to this service each time you recognize text with it. Turn this off to stop uploads.
zh_hans: 每次用这个服务识别文字时，所选区域都会发送给它。关闭此开关即停止上传。

# ocr.sheet.console
source: Open Console
zh_hans: 打开控制台

# ocr.sheet.enter
source: Enter
zh_hans: 请输入

# ocr.sheet.keychainFailed
source: The keys could not be saved to the Keychain.
zh_hans: 密钥没能保存到钥匙串。

# ocr.sheet.needKeys
source: Fill in all the keys first.
zh_hans: 请先把密钥填写完整。

# ocr.sheet.saved
source: Saved.
zh_hans: 已保存。

# ocr.sheet.saved.placeholder
source: Saved — enter a new value to replace
zh_hans: 已保存 — 输入新值可替换

# ocr.sheet.test
source: Test Connection
zh_hans: 测试连接

# ocr.sheet.testConsent
source: Allow uploads first — the test sends a small picture to the service.
zh_hans: 请先允许上传 —— 测试会向服务发送一张小图片。

# ocr.sheet.testEmpty
source: The service answered but did not read the test picture.
zh_hans: 服务有应答，但没有读出测试图片上的文字。

# ocr.sheet.testFailed
source: The test could not run.
zh_hans: 测试没能运行。

# ocr.sheet.testOK
source: Connected. The service read: %@
zh_hans: 连接成功。服务读到：%@

# ocr.sheet.testing
source: Testing…
zh_hans: 正在测试…

# ocr.status.notAllowed
source: Keys saved · uploads not allowed yet
zh_hans: 密钥已保存 · 尚未允许上传

# ocr.status.notConfigured
source: Not set up
zh_hans: 尚未配置

# ocr.status.ready
source: Ready · uploads allowed
zh_hans: 可用 · 已允许上传

# ocr.title
source: Text Recognition
zh_hans: 文字识别

# ocr.privacy.row.local
source: Only on this Mac — nothing is uploaded
zh_hans: 仅在本机识别，不上传

# ocr.privacy.row.cloud
source: Selected areas are uploaded to %@
zh_hans: 会把所选区域上传到 %@

# compare.time
source: %.1f s per sentence on average
zh_hans: 平均 %.1f 秒/句

# compare.noPunct
source: Writes no punctuation, so you would add it yourself
zh_hans: 不输出标点，文字需要自己断句

# update.noRelease
source: No release has been published yet.
zh_hans: 项目还没有发布版本。

# update.locked
source: "Never go online" is on, so Cadenza will not check. Turn it off in Settings → Speech to check.
zh_hans: “永不联网”已开启，所以不会检查更新。到 设置 → 语音识别 关闭它后才能检查。

# update.skip
source: Skip this version
zh_hans: 跳过这个版本

# update.notesTitle
source: What's new
zh_hans: 更新内容

# update.publishedOn
source: Released %@
zh_hans: 发布于 %@

# menu.update
source: Update available: %@
zh_hans: 有新版本：%@

# onboard.updates.toggle
source: Tell me when a new version is out
zh_hans: 有新版本时告诉我

# onboard.updates.detail
source: Checks GitHub's public release page once a week and shows a notice in the menu. It never installs anything. Leave it off and Cadenza makes no connections of its own.
zh_hans: 每周读取一次 GitHub 的公开发布页，并在菜单里提示，不会安装任何东西。不勾选的话，随言不会自己建立任何连接。

# shortcut.loneModifier.unsupported
source: Only Left Option and Right Option can be used as a shortcut by themselves. Add another key, or use a function key.
zh_hans: 单独的修饰键只支持左 Option 和右 Option。请再加一个按键，或改用功能键。

# screenshot.shortcut.loneModifier
source: A modifier key cannot be the screenshot shortcut on its own. Add a letter or a function key.
zh_hans: 截图快捷键不能只用一个修饰键，请再加一个字母键或功能键。

# screenshot.ocr.err.localModel
source: Local text recognition is unavailable: %@
zh_hans: 本地文字识别不可用：%@

# screenshot.ocr.byLocal
source: Recognized on this Mac with %@
zh_hans: 在这台 Mac 上用 %@ 识别

# ppocr.err.notInstalled
source: The chosen local model is not installed.
zh_hans: 所选的本地识别模型还没有安装。

# ppocr.err.files
source: The model files are missing or cannot be loaded.
zh_hans: 模型文件缺失或无法加载。

# ppocr.err.dict
source: The dictionary does not match the model.
zh_hans: 字典与模型不匹配。

# ppocr.err.output
source: The model returned an unexpected result.
zh_hans: 模型返回了意料之外的结果。

# ppocr.err.runtime
source: This build has no on-device inference library.
zh_hans: 这个版本没有包含本机推理库。

# ocr.local.header
source: On-device models
zh_hans: 本机识别模型

# ocr.local.footer
source: These models run on this Mac and the picture never leaves it. Download one once and it works offline. If it cannot be used, Apple Vision reads the text instead and tells you why.
zh_hans: 这些模型在这台 Mac 上运行，图片不会离开这台 Mac。下载一次后可离线使用；用不了时会改用 Apple Vision 识别并告诉你原因。
