Repository: DragonKingIO/Cadenza-voice
Catalog: cadenza/resources/*.lproj/Localizable.strings
Languages: zh_hans

# ui.b80d8b6934e5
source: Both shortcuts are disabled
zh_hans: 两种快捷键均未启用

# ui.b8784c8dd563
source: Try Again
zh_hans: 重试

# ui.b8f42764ae46
source: Recognition language
zh_hans: 识别语言

# ui.b8f88aeead15
source: Accessibility
zh_hans: 辅助功能

# ui.b93a1c638ab1
source: Copy result
zh_hans: 复制结果

# ui.b956c234bea2
source: Shortcut unavailable:
zh_hans: 快捷键暂时不能使用：

# ui.b9ca8c5af699
source: Speech recognition failed.
zh_hans: 语音识别失败

# ui.b9f5b73a31e4
source: Credentials saved to your Mac's Keychain.
zh_hans: 凭据已保存到本机钥匙串

# ui.ba173a6d84f1
source: Left Option is the only supported standalone modifier.
zh_hans: 单修饰键目前仅支持默认左 Option

# ui.ba2e93e73037
source: Reset to Default
zh_hans: 恢复默认

# ui.ba8f4e13f8de
source: Punctuation (off by default)
zh_hans: 标点（默认关闭）

# ui.baea97f310f0
source: Trial window closed
zh_hans: 关闭试说窗口

# ui.baf021077064
source: The service ended early. The recording was not fully processed; try again.
zh_hans: 识别服务提前结束了，这次录音没有处理完整。请再试一次。

# ui.bb6d995724f4
source: Manage
zh_hans: 管理

# ui.bcd8e5694934
source: Could not save settings. Your previous settings were kept.
zh_hans: 配置保存失败，原配置保留

# ui.bce2377283c2
source: Clear
zh_hans: 清除

# ui.bd3cc7a77ef6
source: Use Original => Replacement.
zh_hans: 映射格式为 原词 => 新词

# ui.bd40bd03d6d6
source: Keychain access needs your approval. Review the system prompt before allowing access.
zh_hans: 钥匙串需要授权：请在弹窗中点「始终允许」，之后不会再询问

# ui.be1ca2ee706d
source: Fn shortcuts are not supported yet.
zh_hans: Fn 的按下/抬起无法可靠验证，暂不支持

# ui.bf15d4bf687b
source: Check your App ID, API Key, and API Secret in engine settings.
zh_hans: 凭据无效：请核对 App ID / API Key / API Secret

# ui.bff9ad6ef28e
source: Review microphone access and upload consent before recording.
zh_hans: 录音权限或上传同意未就绪

# ui.c1580c347cd8
source: WeChat input diagnostics are still running. Recording is paused; review the diagnostics first.
zh_hans: 微信输入诊断还没完成，录音已暂停。请查看诊断结果。

# ui.c2c2358a1fad
source: Custom lm_id, model 1537 only
zh_hans: 自训练lm_id，仅1537

# ui.c2fd4bff347b
source: Tap to toggle
zh_hans: 切换录音

# ui.c3c686d13dc5
source: Tap to toggle
zh_hans: 点按切换

# ui.c4af1ec159eb
source: No speech detected. Stopped.
zh_hans: 没有听到声音，已停止。

# ui.c5952c54fde6
source: Could not connect. Check your account, enabled services, and network.
zh_hans: 暂时无法连接识别服务，请检查账号设置、服务是否开通和网络。

# ui.c63fea59e07d
source: Credentials saved. Try a recording to check recognition.
zh_hans: 新凭据已保存；连接和识别尚未验收。

# ui.c67ce92c6e74
source: Check local corrections for duplicates, length, and protected content.
zh_hans: 本地映射重复、过长或包含受保护内容

# ui.c692ca69d9f4
source: Use different shortcuts for hold and tap. Typing, navigation, and essential system shortcuts are protected. Fn is not supported; F1–F12 require standard function-key mode. Esc cancels a recording. Conflicts with every third-party app cannot be detected.
zh_hans: 两种快捷键不能相同。普通输入、导航和系统重要操作不可设置。Fn 暂不支持；F1–F12 需标准功能键模式。Esc 取消录音；另一模式的有效按压结束当前录音。系统冲突检测不能覆盖所有第三方应用。

# ui.c6ca814dc1e4
source: Not required
zh_hans: 不需要

# ui.c715b6030690
source: To check the input field and enter text
zh_hans: 确认输入位置和写入文字

# ui.c771248e511f
source: Open
zh_hans: 打开

# ui.c772643e1e7a
source: The recognition connection was lost. Check your network and try again.
zh_hans: 与识别服务的连接断开了。请检查网络，再试一次。

# ui.c92c7ce4d76a
source: Recognizing · Esc to cancel
zh_hans: 正在识别；Esc 取消

# ui.c94acb3a655f
source: Not available yet
zh_hans: 尚未支持

# ui.c95dc99afe57
source: Screenshot
zh_hans: 截图

# ui.c9954390c4b6
source: Choose a recording time limit greater than zero.
zh_hans: recordingTimeoutSec 必须为正

# ui.c9a943964f80
source: Listener: %@ Last shortcut received: %@
zh_hans: 监听：%@ 最近收到真实按键：%@

# ui.ca4d973c0b00
source: Stop
zh_hans: 停止

# ui.ca612dbeae8b
source: Optional NLS customization_id
zh_hans: 可选NLS customization_id

# ui.cb66bb04ee56
source: Left ⌃
zh_hans: 左 ⌃

# ui.cb6c4f771fa9
source: Local data
zh_hans: 本地数据

# ui.cb7ebbb3fc8b
source: First-time setup: 1. Open the %@ console below and sign in. 2. Create a project and enable speech recognition. For iFLYTEK, choose IAT. 3. Copy the credentials below, save, then try a recording.
zh_hans: 第一次配置？三步拿到凭据： ① 点下方按钮打开%@控制台，注册/登录账号； ② 创建应用并开通语音识别服务（讯飞请选「语音听写」）； ③ 把控制台显示的凭据逐项复制到下面，保存后用主窗口试说验证。

# ui.cc54a5947876
source: The recognition service ended early. Recording has stopped.
zh_hans: 识别服务提前结束，这次已停止录音。

# ui.cc7557cc956b
source: Choose automatic detection, Chinese, or English.
zh_hans: iflytekLanguage 必须是 auto、zh_cn 或 en_us

# ui.cc7d58f74453
source: · Tap:
zh_hans: · 切换：

# ui.cc8c352f8dbb
source: Remove fillers (changes wording, off by default)
zh_hans: 去口癖 / 顺滑（会改变原文，默认关闭）

# ui.cd9e6cca965a
source: Recognition options
zh_hans: 识别能力

# ui.cdced850e983
source: Data handling
zh_hans: 数据处理

# ui.cdf98ce0bcf2
source: The selected microphone is disconnected. Choose another.
zh_hans: 所选设备已断开，请重新选择

# ui.ce7ef28b670a
source: Allow
zh_hans: 允许

# ui.ce82501cd124
source: Trial results appear only in %@ and are not entered into other apps.
zh_hans: 本页测试只显示在%@，不向其他应用输入。

# ui.cfe394b741d4
source: The recognition service did not respond. Check your connection and try again.
zh_hans: 识别服务迟迟没有回应。请检查网络，再试一次。

# ui.d058f166a5bd
source: Prefer on-device recognition
zh_hans: 优先本机识别

# ui.d07d15b0cb01
source: The selected microphone is disconnected. Choose another.
zh_hans: 所选麦克风已断开，请重新选择

# ui.d09d7a449f2b
source: On (disabled)
zh_hans: 开启（禁用）

# ui.d14670c35854
source: Models: 1537 Mandarin, 1737 English, 1637 Cantonese, 1837 Sichuan dialect.
zh_hans: 模型语言：1537普通话、1737英语、1637粤语、1837四川话。

# ui.d32bd5a0edfe
source: Hide Others
zh_hans: 隐藏其他

# ui.d3658dde614c
source: Return to the original window and try again.
zh_hans: 没找到要输入的窗口。请返回原窗口，再试一次。

# ui.d3cc890d2739
source: Second pass (off by default)
zh_hans: 二遍识别（默认关闭）

# ui.d44d88981483
source: Audio and transcripts are not saved to disk. Results stay in memory until cleared or the app quits. Credentials stay in your Mac's Keychain. Online recognition sends audio to your selected provider with consent. Cancelling cannot recall audio already sent. Status logs contain no audio, transcripts, or passwords.
zh_hans: 默认不保存音频或转写；结果仅保留在内存，清空或退出后移除。凭据存放于本机钥匙串且不回显。 两个云选项独立关闭或开启；联网识别把音频发送到所选服务商，取消不能撤回已发送的音频。状态日志不含音频、全文、密码。

# ui.d4e256affc6c
source: Release all keys before saving.
zh_hans: 请松开所有按键后保存

# ui.d59ad39938f9
source: None yet
zh_hans: 尚未收到

# ui.d6c64039aa41
source: Recording could not finish. Check your settings and try again.
zh_hans: 录音未能完成，请检查设置后重试。

# ui.d76465693690
source: Model / Resource ID
zh_hans: 模型 / 资源ID

# ui.d7a22f0e0119
source: Release %@ to finish
zh_hans: 松开 %@ 结束

# ui.d7bfe7b5055c
source: Print
zh_hans: 打印

# ui.d7eb72cda81e
source: Local Word Replacements (optional)
zh_hans: 本地词映射（可选）

# ui.d8ccc062b1d5
source: Cancelled
zh_hans: 用户取消

# ui.d8f0cfdfdf8c
source: Set the hold threshold between 200 and 600 ms.
zh_hans: 长按判定时间无效

# ui.da8307fb02c3
source: Remove duplicate, oversized, or protected word replacements.
zh_hans: 映射重复、过长或含受保护内容；请修改

# ui.da9fc8ba9497
source: Settings…
zh_hans: 设置…

# ui.dae661d17c2d
source: Ready
zh_hans: 空闲

# ui.daf29ef7cb93
source: iFLYTEK IAT
zh_hans: 讯飞 IAT

# ui.db8db0530432
source: View
zh_hans: 查看

# ui.dbc948a3638d
source: Choose the language model in Tencent Cloud settings.
zh_hans: 语言由16k模型选择；在腾讯配置窗口设置。

# ui.dc418bb1654e
source: Check the left and right modifier keys.
zh_hans: 左右修饰键配置无效

# ui.dc568bcb3a17
source: No result yet
zh_hans: 暂无结果

# ui.dc711461a951
source: Allow microphone access in System Settings.
zh_hans: 麦克风未授权，请到系统设置中允许。

# ui.dc749837f4e0
source: Volcengine
zh_hans: 火山

# ui.dcb16807cb57
source: Clear result
zh_hans: 清空结果

# ui.dcdbce82d68b
source: Credentials stay in your Mac's Keychain
zh_hans: 凭据仅存本机钥匙串

# ui.dcfd87525713
source: Manage permissions and data handling.
zh_hans: 管理所需权限与数据处理方式。

# ui.dd52ab814fc2
source: Review storage and provider privacy
zh_hans: 查看存储与供应商隐私说明

# ui.dd9db147a322
source: Cancel Recording
zh_hans: 取消录音

# ui.de32e20193ad
source: OK
zh_hans: 知道了

# ui.de8184da1ef8
source: Configured
zh_hans: 已配置

# ui.dee94e2b4b44
source: Could not start shortcut listening.
zh_hans: 按键监听安装失败

# ui.df01e14ded47
source: Help
zh_hans: 使用帮助

# ui.df3d58c7d84b
source: Settings
zh_hans: 设置

# ui.dfe2cd840945
source: The service rejected this request. Check that speech recognition is enabled for your credentials.
zh_hans: 请求参数不合法（已按官方分帧规则发送，若复现请核对凭据对应服务的开通状态）

# ui.dfe5c06155e3
source: On-device recognition: %@; online fallback %@.
zh_hans: 本机识别：%@；联网回退%@。

# ui.dff74b3a6939
source: Allow iFLYTEK cloud recognition
zh_hans: 允许讯飞云识别

# ui.e010c8adbbbe
source: Hold shortcut
zh_hans: 按住快捷键

# ui.e0b290cbbb73
source: Settings could not be loaded. Recording is unavailable; review the logs.
zh_hans: 设置文件有问题，暂时不能录音。请查看日志了解原因。

# ui.e0d4c05278a5
source: To capture recordings you start
zh_hans: 用于采集语音

# ui.e0e9b43eb918
source: Records up to 60 seconds, then uploads the whole recording. No live text preview; punctuation depends on the model.
zh_hans: 整段云端HTTP，最多60秒，无实时文字预览。模型决定标点；ITN/润色未核实，不发送这些参数。

# ui.e0f1304f638a
source: No speech was detected. Move closer to the microphone and try again.
zh_hans: 没检测到说话的声音。请靠近麦克风，再试一次。

# ui.e1513aa9be4e
source: Finish recording, recognition, or diagnostics before changing shortcuts.
zh_hans: 录音、识别或诊断中不能修改快捷键

# ui.e2da8cd7a4ea
source: Replacements match whole words and run once. Numbers, negatives, links, and code are protected; results containing links or code are left unchanged.
zh_hans: 本地映射只匹配完整词（中文词需空格或标点边界），单次替换、不级联；保护否定词、数字、URL和代码。含URL或代码的整条结果跳过映射。

# ui.e2f329fb675b
source: Review permissions
zh_hans: 准备必要权限

# ui.e2feb8788c64
source: Finish from the menu
zh_hans: 菜单结束

# ui.e3007ffc10be
source: Shortcut listener failed (status %@)
zh_hans: 事件处理器安装失败 status=%@

# ui.e4446e2ae00c
source: Quit / Lock Screen
zh_hans: 退出/锁屏

# ui.e4947a64758a
source: Hold to talk
zh_hans: 按住说话

# ui.e523232f1cde
source: Accessibility lets the app enter text in other apps. Microphone access is used only for recordings you start.
zh_hans: 辅助功能用于把识别文字写入其他应用；麦克风用于采集你主动开始的录音。

# ui.e55df3a76ea6
source: Allow online fallback
zh_hans: 允许联网回退

# ui.e5afb74738ee
source: Cloud providers and local models are managed separately.
zh_hans: 云端服务商与本地模型分开管理。

# ui.e62285193079
source: This shortcut is reserved for %@.
zh_hans: 该组合属于系统或应用的重要操作：%@

# ui.e6cea6420943
source: The input field changed. Text will not be entered automatically.
zh_hans: 输入位置变了，这次不会自动填入文字。

# ui.e6fc5eb8c3b8
source: Not started
zh_hans: 未启动

# ui.e715637a4f3a
source: Hold to talk, release to finish.
zh_hans: 按住说，松开出字。

# ui.e73bf4ffb0c6
source: Left ⇧
zh_hans: 左 ⇧

# ui.e74e72482a7d
source: Click the text field where you want to enter words, then try again.
zh_hans: 没找到输入框。请先点击要输入的位置，再试一次。

# ui.e7f43a33e34f
source: Stored in your Mac's Keychain
zh_hans: 已保存在本机钥匙串

# ui.e8fef1bc2353
source: On-device recognition, no upload
zh_hans: 本机识别，不上传

# ui.eab37b8b2096
source: Could not confirm the input field. No text was entered.
zh_hans: 无法确认要输入的位置，这次没有填入文字。

# ui.eab7185db6aa
source: Registered
zh_hans: 注册成功

# ui.eadd4394cde5
source: Allow audio upload in Speech settings before using cloud recognition.
zh_hans: 使用云端识别前，请到「语音识别」页同意上传语音。

# ui.eb45875691d1
source: Chinese recognition. Choose the resource enabled for your account.
zh_hans: 音频语言固定zh-CN，模型bigmodel；资源ID区分1.0/2.0与计费类型。

# ui.eb6ce8ca0a91
source: Left ⌥ Option
zh_hans: 左 ⌥ Option

# ui.eb899f91d2da
source: Choose a different diagnostic shortcut from the input method speech shortcut.
zh_hans: 诊断键不能与讯飞语音热键相同

# ui.ebab778b7d52
source: The recording does not meet the provider's requirements. Try a shorter recording.
zh_hans: 音频长度或采样率不符合要求

# ui.ed2185cbc0b3
source: Needs setup
zh_hans: 待配置

# ui.ee2638183d3e
source: Shortcut
zh_hans: 快捷键

# ui.ee5b633708e3
source: Not allowed
zh_hans: 未同意

# ui.ee9247035880
source: Start Recording
zh_hans: 开始录音

# ui.ef1402ee6cd4
source: Settings saved, but some new credentials could not be saved. Retry those fields.
zh_hans: 设置已保存，部分新凭据保存失败；失败项已保留，请重试

# ui.ef5ee760bf9c
source: Too short. Please try again.
zh_hans: 太短了，请再说一次。

# ui.ef971682b208
source: Renew your speech service subscription.
zh_hans: 服务授权已过期

# ui.f020ba25edd4
source: Cloud Providers
zh_hans: 云端服务商

# ui.f022f0fa4d2c
source: Supported on this Mac
zh_hans: 设备支持

# ui.f0be61553a51
source: Click a text field before starting voice input.
zh_hans: 没找到要输入的位置。请先点击输入框，再使用语音输入。

# ui.f1d6383ba4f6
source: ✅ Allowed
zh_hans: ✅ 已授权

# ui.f2b1d7b63254
source: Could not start the microphone. Check the device and try again.
zh_hans: 无法启动麦克风。请检查麦克风是否可用，再试一次。

# ui.f3e72eb38719
source: Waiting for recognition…
zh_hans: 等待识别结果…

# ui.f402ac0f4c03
source: Vocabulary ID from your provider's console
zh_hans: 服务商控制台词表ID

# ui.f43992127440
source: Local models are planned. Import, download, and recognition are not available yet.
zh_hans: 本地语音转文字模型将独立管理（按需下载）。当前尚无模型后端，导入、下载和运行尚未支持。

# ui.f4dfe64726ba
source: Tap to toggle
zh_hans: 点击切换

# ui.f4f0ead1116b
source: Enable
zh_hans: 启用

# ui.f56c6c82203b
source: Notice
zh_hans: 提示

# ui.f56c7e77d3ac
source: Check your provider account's quota and billing status.
zh_hans: 账户额度或付费状态受限，请到服务商控制台核实

# ui.f62a6539e33a
source: ⏳ Not requested
zh_hans: ⏳ 未申请

# ui.f6b64b637ba7
source: Open Main Window
zh_hans: 打开主窗口

# ui.f70272ab7eab
source: Preview: text stays in %@
zh_hans: 受控检查：文字仅保留在%@

# ui.f95ea7f4c063
source: Disabled
zh_hans: 未启用

# ui.f96db3eea433
source: Could not save settings. Your previous settings were kept.
zh_hans: 设置保存失败，已保留原配置

# ui.fa3894134288
source: Hold to talk, release to finish
zh_hans: 按下开始，松开结束

# ui.fa48e8938940
source: In Use
zh_hans: 使用中

# ui.fbe08592abf4
source: Copy the result from Input.
zh_hans: 可在「输入」页复制结果。

# ui.fc22bc8bea45
source: Input Monitoring
zh_hans: 输入监控

# ui.fcf8b4bff0df
source: Open Folder
zh_hans: 打开文件夹

# ui.fd5604fb98da
source: Received
zh_hans: 已收到

# ui.fd76904dc4b3
source: Release the button to finish
zh_hans: 松开按钮结束

# ui.fead641dbac3
source: Tap shortcut
zh_hans: 切换快捷键

# ui.feccf6563bd7
source: Get Started
zh_hans: 开始设置

# ui.fef421c936c8
source: Choose a silence timeout greater than zero.
zh_hans: 静音时长无效

# ui.ff7cdaede703
source: Could not start the microphone.
zh_hans: 麦克风启动失败

# ui.ffdc1b059fb1
source: Left ⌘
zh_hans: 左 ⌘

# language.auto
source: Automatic
zh_hans: 自动判断

# shortcut.enabled
source: Enable shortcuts
zh_hans: 启用快捷键

# menu.ready.manual
source: Ready — start recording from this menu
zh_hans: 已就绪，可从菜单开始录音

# menu.ready.hold
source: Ready — hold %@ to speak
zh_hans: 已就绪 · 按住 %@ 说话

# menu.ready.toggle
source: Ready — press %@ to start speaking
zh_hans: 已就绪 · 点按 %@ 开始说话

# menu.recording
source: Recording — click Stop to finish
zh_hans: 正在录音 · 点击停止结束

# menu.recognizing
source: Recognizing…
zh_hans: 正在识别…

# menu.paused
source: Voice input is paused
zh_hans: 语音输入已暂停

# menu.previousError
source: Last input did not complete — view details
zh_hans: 上次输入未完成 · 查看原因

# menu.issue.credentials
source: %@ is not configured — set up
zh_hans: %@ 尚未配置 · 前往配置

# menu.issue.microphone
source: Microphone access needed — open settings
zh_hans: 麦克风未授权 · 去授权

# menu.issue.speech
source: Speech recognition access needed — open settings
zh_hans: 语音识别未授权 · 去授权

# menu.issue.accessibility
source: Accessibility access needed to type in other apps
zh_hans: 辅助功能未授权，无法写入其他应用 · 去授权

# menu.issue.monitoring
source: Input Monitoring access needed for shortcuts
zh_hans: 输入监控未授权，快捷键不可用 · 去授权

# menu.issue.consent
source: Audio upload consent needed — engine settings
zh_hans: 尚未同意上传语音 · 查看引擎设置

# menu.issue.unavailable
source: Recording setup unavailable — view settings
zh_hans: 当前录音配置不可用 · 查看设置

# menu.issue.shortcut
source: Shortcut disabled — view settings
zh_hans: 快捷键未启用 · 查看设置

# menu.start
source: Start Recording
zh_hans: 开始录音

# menu.stop
source: Stop Recording · %@
zh_hans: 停止录音 · %@

# menu.pause
source: Pause Voice Input
zh_hans: 暂停语音输入

# menu.resume
source: Resume Voice Input
zh_hans: 恢复语音输入

# menu.trigger
source: Trigger Method
zh_hans: 触发方式

# menu.manageEngines
source: Manage Engines…
zh_hans: 管理引擎…

# menu.copyLast
source: Copy Last Recognition Result
zh_hans: 复制上次识别结果

# menu.settings
source: Settings…
zh_hans: 设置…

# menu.unavailable
source: Unavailable
zh_hans: 不可用

# menu.notConfigured
source: (Not configured)
zh_hans: （未配置）

# menu.unavailableSuffix
source: (Unavailable)
zh_hans: （不可用）

# menu.disconnected
source: Selected microphone disconnected
zh_hans: 所选麦克风已断开

# shortcut.change
source: Change…
zh_hans: 更换…

# shortcut.set
source: Set…
zh_hans: 设置…

# shortcut.optionAdvice
source: Option is also used for symbols and key combinations. A combined shortcut can help avoid accidental activation.
zh_hans: Option 也用于输入符号和组合键。为减少误触，建议改用组合快捷键。

# provider.console.iflytek
source: Open the iFLYTEK Console
zh_hans: 打开讯飞开放平台控制台

# provider.console.volcengine
source: Open the Volcengine Console
zh_hans: 打开火山引擎控制台

# provider.console.tencent
source: Open the Tencent Cloud Console
zh_hans: 打开腾讯云控制台

# provider.console.aliyun
source: Open the Alibaba Cloud Console
zh_hans: 打开阿里云控制台

# provider.console.baidu
source: Open the Baidu AI Cloud Console
zh_hans: 打开百度智能云控制台

# provider.privacy.streaming
source: After streaming starts, cancellation stops further uploads.
zh_hans: 流式上传开始后，取消会停止后续上传。

# provider.privacy.irrevocable
source: Audio already sent cannot be recalled.
zh_hans: 无法撤回已发送的音频。

# provider.privacy.whole
source: Engines that upload once at the end send no recording when you cancel.
zh_hans: 整段提交的引擎在取消时不会提交录音。

# trial.empty.result
source: Your recognized text will appear here after you speak.
zh_hans: 说话后，识别结果会显示在这里。

# ui.input.copied-unverified
source: Text was copied to the clipboard because insertion could not be confirmed. Paste it in your input field.
zh_hans: 无法确认文字已写入，已复制到剪贴板。请在输入框中粘贴。

# ui.input.retained-no-clipboard
source: The original input field could not be confirmed. Text is kept in the app and your clipboard is unchanged. Click the input field and try again.
zh_hans: 没能确认原来的输入框，文字已保留在软件中，剪贴板未改动。请重新点击输入框后再试。

# local.allLanguages
source: All languages
zh_hans: 所有语言

# local.cancel
source: Cancel
zh_hans: 取消

# local.capability
source: Runs entirely on this Mac. No account, no network, no audio upload. Works offline once a model is downloaded.
zh_hans: 完全在这台 Mac 上运行：无需账号、无需联网、音频不上传。下载模型后可离线使用。

# local.delete
source: Delete
zh_hans: 删除

# local.delete.detail
source: The model files are removed from this Mac. You can download it again at any time.
zh_hans: 模型文件会从这台 Mac 上移除，之后可随时重新下载。

# local.delete.title
source: Delete “%@”?
zh_hans: 删除“%@”？

# local.dismiss
source: Dismiss
zh_hans: 关闭

# local.download
source: Download (%@)
zh_hans: 下载（%@）

# local.err.busy
source: This model is already being installed.
zh_hans: 这个模型正在安装中。

# local.err.cancelled
source: Cancelled.
zh_hans: 已取消。

# local.err.checksum
source: The downloaded file “%@” did not pass verification and was discarded. Please try again.
zh_hans: 下载的文件“%@”没有通过校验，已丢弃，请重试。

# local.err.disk
source: Not enough disk space: about %@ MB needed, %@ MB available.
zh_hans: 磁盘空间不足：大约需要 %@ MB，当前可用 %@ MB。

# local.err.extract
source: Could not unpack the model: %@
zh_hans: 无法解开模型包：%@

# local.err.http
source: The download server returned an error (%d).
zh_hans: 下载服务器返回了错误（%d）。

# local.err.incomplete
source: The model is incomplete (missing %@).
zh_hans: 模型文件不完整（缺少 %@）。

# local.err.load
source: The local model could not be loaded.
zh_hans: 本地模型无法加载。

# local.err.manifest
source: The model list is invalid.
zh_hans: 模型清单无效。

# local.err.network
source: Network problem while downloading: %@
zh_hans: 下载时网络出了问题：%@

# local.err.notInstalled
source: No local model is installed. Download one in Settings → Speech → Local.
zh_hans: 还没有安装本地模型。请到“设置 → 语音识别 → 本地”下载一个。

# local.err.signature
source: The model list signature is invalid, so it was ignored.
zh_hans: 模型清单签名无效，已忽略。

# local.err.unsafe
source: The model package contains an unsafe entry (%@) and was rejected.
zh_hans: 模型包里含有不安全的内容（%@），已拒绝。

# local.err.unsupported
source: This model needs a newer version of the app.
zh_hans: 这个模型需要更新版本的软件。

# local.err.unsupportedBuild
source: This build of the app does not include local inference. Build with third_party/sherpa-onnx (see tools/fetch-sherpa-onnx.sh).
zh_hans: 当前构建不含本地推理。请带上 third_party/sherpa-onnx 重新构建（见 tools/fetch-sherpa-onnx.sh）。

# local.fallback.auto
source: Automatic (by language)
zh_hans: 自动（按语言选择）

# local.fallback.enable
source: Keep going with a local model if the cloud fails or you are offline
zh_hans: 云端失败或没网时，改用本地模型继续

# local.fallback.footer
source: Choosing a backup does not change your primary model. Cloud failures or offline sessions use a local model supporting the current language; an incompatible choice is replaced by a compatible model. Audio stays in memory for up to 120 seconds and is discarded after the session.
zh_hans: 备用选择不会改变常用模型。云端失败或离线时，使用支持当前语言的本地模型；不支持时会另选兼容模型。音频仅在内存保留（最长 120 秒），会话结束即丢弃。

# local.fallback.header
source: When the cloud fails
zh_hans: 云端失败时

# local.fallback.model
source: Local model to fall back to
zh_hans: 兜底使用的本地模型

# local.fallback.noModel
source: No local model is installed yet, so there is nothing to fall back to.
zh_hans: 还没有安装本地模型，云端失败时暂时没有可兜底的。

# local.fallback.notice
source: Cloud recognition failed; this text was recognized by the local model
zh_hans: 云端识别失败，已改用本地模型识别

# local.fallback.notice.offline
source: No network; recognized by the local model
zh_hans: 当前没有网络，已用本地模型识别

# local.fallback.offline
source: When offline, go straight to the local model
zh_hans: 没有网络时直接使用本地模型

# local.import
source: Import downloaded files…
zh_hans: 导入已下载的文件…

# local.import.checking
source: Checking file…
zh_hans: 正在检查文件…

# local.import.message
source: Choose the file(s) you downloaded. Each file must exactly match a model in the list (checked by SHA-256); anything else is rejected.
zh_hans: 选择你下载好的文件。每个文件都必须与模型清单里的某个文件完全一致（按 SHA-256 校验），否则会被拒绝。

# local.import.ok
source: Imported for “%@”.
zh_hans: 已为“%@”导入。

# local.installed
source: Installed %@
zh_hans: 已安装 %@

# local.installing
source: Installing…
zh_hans: 正在安装…

# local.license
source: License
zh_hans: 许可协议

# local.meta
source: %@ · download %@ · %@ on disk
zh_hans: %@ · 下载 %@ · 占用 %@

# local.models.footer
source: Models are not bundled with the app. Download only the ones you need; you can delete them any time. Downloads resume after interruption and are verified before use.
zh_hans: 模型不随软件安装，只下载你需要的，随时可以删除。下载中断后可继续，使用前会先校验。

# local.models.header
source: Local models
zh_hans: 本地模型

# local.needsAppUpdate
source: Needs a newer version of the app.
zh_hans: 需要更新版本的软件。

# local.pause
source: Pause
zh_hans: 暂停

# local.paused
source: Paused · %@ of %@
zh_hans: 已暂停 · %@ / %@

# local.privacy.upload
source: Nothing is uploaded — recognized on this Mac
zh_hans: 不上传：在这台 Mac 上识别

# local.resume
source: Resume
zh_hans: 继续

# local.retry
source: Retry
zh_hans: 重试

# local.update.auto
source: Check for model updates at launch
zh_hans: 启动时检查模型更新

# local.update.check
source: Check for updates
zh_hans: 检查更新

# local.update.failed
source: Could not check: %@
zh_hans: 检查失败：%@

# local.update.footer
source: The model list comes with app updates; check for app updates on the About page. Fill in an update source only if you want your own model list. At launch only a small list file is downloaded, never a model, and a new version is installed next to the old one so you can roll back.
zh_hans: 模型列表随应用更新，软件更新请到「关于」页检查。只有想使用自己的模型列表时才需要填更新源；启动时只下载一个很小的清单文件，不会自动下载模型，新版本会装在旧版本旁边并可回滚。

# local.update.found
source: %d update(s) available
zh_hans: 有 %d 个可用更新

# local.update.header
source: Local model updates
zh_hans: 本地模型更新

# local.update.last
source: Last checked %@
zh_hans: 上次检查：%@

# local.update.noSource
source: No update source is configured.
zh_hans: 还没有配置更新源。

# local.update.none
source: Models are up to date.
zh_hans: 模型已是最新。
