Repository: DragonKingIO/Cadenza-voice
Catalog: cadenza/resources/*.lproj/Localizable.strings
Languages: zh_hans

# local.update.source
source: Update source
zh_hans: 更新源

# local.update.sourceHint
source: https://…/models-manifest.json (optional)
zh_hans: https://…/models-manifest.json（可选）

# local.update.to
source: Update to %@
zh_hans: 更新到 %@

# local.use
source: Recognize with this model
zh_hans: 改用此模型识别

# local.verifying
source: Verifying…
zh_hans: 正在校验…

# local.fallback.timeout
source: Cloud did not respond in time
zh_hans: 云端响应超时

# developer.title
source: Developer
zh_hans: 开发者

# developer.enable
source: Local API
zh_hans: 本地接口

# developer.status
source: Status
zh_hans: 状态

# developer.enable.hint
source: Programs on this Mac that hold a token can record, submit audio and receive the recognized text. By default they cannot type into other apps or read your service keys. The interface listens only on this Mac, so other devices on the network cannot reach it. Off by default.
zh_hans: 本机上持有令牌的程序可以录音、提交音频并取得识别出的文字。默认不能向其他应用输入文字，也读不到你的服务密钥。接口只在这台 Mac 上监听，网络上的其他设备无法访问。默认关闭。

# developer.status.off
source: Off
zh_hans: 已关闭

# developer.status.running
source: Listening at %@
zh_hans: 正在监听 %@

# developer.status.failed
source: Could not start. The port may already be in use.
zh_hans: 无法启动，端口可能已被占用。

# developer.port
source: Port
zh_hans: 端口

# developer.port.invalid
source: Enter a port from 1024 to 65535.
zh_hans: 请输入 1024 到 65535 之间的端口。

# developer.token
source: Access token
zh_hans: 访问令牌

# developer.token.copy
source: Copy token
zh_hans: 复制令牌

# developer.token.copied
source: Copied
zh_hans: 已复制

# developer.token.regenerate
source: Regenerate…
zh_hans: 重新生成…

# developer.token.regenerate.confirm
source: Regenerate the token? Programs using the old token will stop working.
zh_hans: 重新生成令牌？使用旧令牌的程序将无法再连接。

# developer.token.footer
source: The token is kept in a file that only your account can read. Treat it like a password.
zh_hans: 令牌保存在只有你的账户可读的文件里，请像密码一样保管。

# developer.example
source: Example
zh_hans: 示例

# developer.example.copy
source: Copy example
zh_hans: 复制示例

# indicator.header
source: Recording indicator
zh_hans: 录音指示

# indicator.title
source: Style
zh_hans: 样式

# indicator.waveform
source: Waveform
zh_hans: 声波

# indicator.character
source: Character
zh_hans: 角色

# indicator.hint
source: Waveform is the default. The character replaces the waveform bar's icon while you speak and shows listening, thinking and attention states.
zh_hans: 默认是声波。选择角色后，录音浮条里会换成角色动画，显示聆听、思考和需要留意的状态。

# local.manual.hint
source: Can't download here? Copy the links, download them with a browser or another tool, then import the files.
zh_hans: 这里下载不了？复制下载链接，用浏览器或其他工具下载，再把文件导入进来。

# local.manual.copy
source: Copy download links
zh_hans: 复制下载链接

# local.manual.copied
source: Links copied
zh_hans: 已复制链接

# local.dev.header
source: Local models
zh_hans: 本地模型

# local.dev.openFolder
source: Show model folder
zh_hans: 打开模型文件夹

# local.dev.footer
source: Importing is for advanced use (offline machines, mirrors). Imported files go through the same SHA-256 check as downloads and are only accepted if they match the model list.
zh_hans: 导入用于高级场景（离线机器、自备镜像）。导入的文件和在线下载一样要通过 SHA-256 校验，只有与模型清单一致才会被接受。

# local.languagesMore
source: … %d languages in total
zh_hans: 等共 %d 种语言

# indicator.state.recording
source: Listening
zh_hans: 正在聆听

# indicator.state.recognizing
source: Recognizing
zh_hans: 正在识别

# deepgram.capability
source: Live transcription with Nova-3. Select a language or supported multilingual recognition. Audio is sent only after you agree.
zh_hans: Nova-3 实时识别。可选择单一语言或支持的多语言组合，同意后才发送语音。

# deepgram.invalidOptions
source: Select Nova-3 and a supported language. Custom vocabulary and extra passes are not available here.
zh_hans: 请选择 Nova-3 和支持的语言。本版不提供自定义词库或二次识别。

# deepgram.consentRequired
source: Allow audio uploads to Deepgram before recording.
zh_hans: 请先同意向 Deepgram 发送语音。

# deepgram.multilingual
source: Multilingual
zh_hans: 多语言

# deepgram.languageHint
source: Multilingual supports English, Spanish, French, German, Hindi, Russian, Portuguese, Japanese, Italian and Dutch. It does not include Chinese. If the app is set to Chinese, Multilingual is replaced by Chinese automatically.
zh_hans: 多语言模式支持英语、西班牙语、法语、德语、印地语、俄语、葡萄牙语、日语、意大利语和荷兰语。不含中文。识别语言为中文时，多语言会自动改用中文。

# deepgram.auth
source: Deepgram rejected the API key. Check the key and project permissions.
zh_hans: Deepgram 拒绝了此 API Key，请检查密钥和项目权限。

# deepgram.quota
source: Deepgram rate limit reached. Check your usage and try again later.
zh_hans: 已达到 Deepgram 请求限制，请检查用量并稍后重试。

# deepgram.failure
source: Deepgram could not complete recognition. Check the connection and try again.
zh_hans: Deepgram 未能完成识别，请检查网络后重试。

# provider.console.deepgram
source: Open the Deepgram Console
zh_hans: 打开 Deepgram 控制台

# deepgram.step.1
source: Open the Deepgram Console and sign in or register.
zh_hans: 打开 Deepgram 控制台，注册或登录。

# deepgram.step.2
source: Select your project and create an API Key with speech recognition access.
zh_hans: 选择项目，创建具有语音识别权限的 API Key。

# deepgram.step.3
source: Copy the API Key into the field below.
zh_hans: 将 API Key 填写到下方。

# local.err.options
source: Local recognition options are invalid. Restore a supported language and sensitivity.
zh_hans: 本地识别选项无效，请恢复支持的语言和灵敏度。

# local.recognition.language
source: SenseVoice language
zh_hans: SenseVoice 识别语言

# local.recognition.itn
source: SenseVoice number formatting
zh_hans: SenseVoice 数字规整

# local.recognition.vad
source: Speech sensitivity
zh_hans: 人声检测灵敏度

# local.recognition.performance
source: CPU usage
zh_hans: CPU 使用方式

# local.recognition.lowPower
source: Lower power
zh_hans: 省电

# local.recognition.balanced
source: Balanced
zh_hans: 均衡

# local.recognition.faster
source: Faster recognition
zh_hans: 更快识别

# local.recognition.header
source: Local recognition
zh_hans: 本地识别

# local.recognition.detail
source: Language and number formatting apply to SenseVoice. Parakeet detects its supported languages automatically. Increase sensitivity for quiet speech; reduce it if background noise triggers recognition. All processing stays on this Mac.
zh_hans: 语言和数字规整仅适用于 SenseVoice。Parakeet 自动判断它支持的语言。轻声漏识别时可提高灵敏度；背景噪声误触发时可降低。所有处理均在本机完成。

# local.test
source: Test model
zh_hans: 测试模型

# local.test.running
source: Testing locally with generated speech; no microphone or uploads.
zh_hans: 正在用合成语音进行本地测试，不使用麦克风、不上传。

# local.test.passed
source: Model loaded, recognized generated English speech, and discarded silence. Your microphone and other languages still need a trial.
zh_hans: 模型已加载，可识别合成英文语音并丢弃静音。真实麦克风和其他语言仍需试说验证。

# local.test.failed
source: The local test did not pass. Retry, or download the model again if it cannot load.
zh_hans: 本地测试未通过，请重试；若模型无法加载，可重新下载。

# local.mapping.save
source: Save replacements
zh_hans: 保存替换词

# local.mapping.saved
source: Replacements saved.
zh_hans: 替换词已保存。

# local.err.noLanguageModel
source: Install a model supporting the selected language, or select a compatible installed model.
zh_hans: 请下载支持当前语言的模型，或选择已安装的合适模型。

# indicator.preview.failed
source: The character preview could not load. The recording indicator will use the waveform.
zh_hans: 角色预览未能加载，录音时会使用声波。

# indicator.preview.retry
source: Retry
zh_hans: 重试

# provider.testPreparing
source: Preparing the connection test…
zh_hans: 正在准备连接测试…

# provider.testCredentialTimeout
source: Saved credentials could not be read in time. Replace them and try again.
zh_hans: 未能及时读取已保存的凭据，请更换凭据后重试。

# provider.testPreview
source: Connection tests are unavailable in this preview.
zh_hans: 此预览不进行连接测试。

# local.primary.header
source: Primary model
zh_hans: 常用模型

# local.primary.current
source: In use
zh_hans: 正在使用

# local.primary.name
source: %@ · Local
zh_hans: %@ · 本地

# local.primary.unavailable
source: No available model
zh_hans: 未找到可用模型

# local.primary.localOnly
source: Recognition stays on this device. Cloud backup settings are inactive and retained for when you switch back to a cloud provider. Local recognition failures never automatically upload audio.
zh_hans: 全程本地识别，云端备用设置不参与。备用选择会保留，切回云端后继续使用。本地识别失败不会自动上传云端。

# local.fallback.systemInactive
source: System speech recognition is selected. Cloud backup settings are inactive and retained.
zh_hans: 当前使用系统语音识别，云端备用设置不参与。备用选择会保留。

# local.fallback.configure
source: Set up local fallback for cloud failures…
zh_hans: 设置云端失败时的本地兜底…

# local.fallback.independent
source: Used only after a cloud failure or when offline. It does not change your cloud provider or your local model choice.
zh_hans: 只在云端失败或没网时才会用到，不影响你选的云端服务商和本地模型。

# mode.header
source: Current recognition
zh_hans: 当前识别方式

# mode.system
source: System speech recognition
zh_hans: 系统语音识别

# mode.local
source: Local only · %@ · audio never leaves this Mac
zh_hans: 仅本地 · %@ · 音频不会离开这台 Mac

# mode.cloud
source: Cloud · %@ · no fallback if it fails
zh_hans: 云端 · %@ · 失败时不兜底

# mode.cloud.fallback
source: Cloud · %@ · falls back to a local model if it fails
zh_hans: 云端 · %@ · 失败时改用本地模型

# local.pending
source: Local recognition turns on by itself as soon as a model is installed.
zh_hans: 装好模型后会自动改用本地识别。

# local.fallback.download
source: Get a local model
zh_hans: 去下载本地模型

# language.system
source: Follow system
zh_hans: 跟随系统

# language.zh
source: Chinese (Simplified)
zh_hans: 简体中文

# general.title
source: General
zh_hans: 通用

# general.language
source: Language
zh_hans: 语言

# general.language.hint
source: Changes the app language right away. Names of apps and permission prompts from macOS follow your system language.
zh_hans: 切换后立即生效。macOS 自己弹出的权限提示和应用名称仍跟随系统语言。

# general.appearance
source: Appearance
zh_hans: 外观

# appearance.system
source: Follow system
zh_hans: 跟随系统

# appearance.light
source: Light
zh_hans: 浅色

# appearance.dark
source: Dark
zh_hans: 深色

# general.appearance.header
source: Display
zh_hans: 显示

# privacy.promise.header
source: Our promise
zh_hans: 我们的承诺

# privacy.promise.collect
source: %@ collects nothing: no server, no account, no analytics, no crash reports, no tracking.
zh_hans: %@不收集任何数据：没有服务器、没有账号、没有统计、没有崩溃上报、没有追踪。

# privacy.promise.voice
source: Your voice goes only where you send it. Local recognition keeps audio on this Mac. A cloud engine gets audio only after you consent to that provider.
zh_hans: 你的声音只去你指定的地方。本地识别让音频留在这台 Mac 上；云端引擎只有在你对该服务商同意后才会收到音频。

# privacy.promise.keep
source: Nothing is kept. Recordings are not saved, and recognized text stays in memory until you clear it.
zh_hans: 不留存。录音不会被保存，识别出的文字只在内存里，直到你清除。

# privacy.promise.keys
source: Your service keys stay in the macOS Keychain, and you can delete them below.
zh_hans: 服务商密钥保存在 macOS 钥匙串，你可以在下面删除。

# privacy.controls.header
source: Data on this Mac
zh_hans: 这台 Mac 上的数据

# privacy.log.toggle
source: Keep a diagnostic log on this Mac
zh_hans: 在这台 Mac 上保存诊断日志

# privacy.log.size
source: Diagnostic log
zh_hans: 诊断日志

# privacy.log.clear
source: Clear
zh_hans: 清除

# privacy.log.cleared
source: The log was cleared.
zh_hans: 日志已清除。

# privacy.log.footer
source: The log never leaves this Mac, holds no audio, recognized text or keys, and is trimmed to about 512 KB. Turn it off if you prefer nothing is written.
zh_hans: 日志不会离开这台 Mac，不含音频、识别文字和密钥，并会自动裁剪到约 512 KB。如果你希望什么都不写，可以关闭。

# privacy.credentials
source: Saved service keys
zh_hans: 已保存的服务商密钥

# privacy.credentials.delete
source: Delete…
zh_hans: 删除…

# privacy.credentials.confirm
source: Delete all saved service keys? You will need to enter them again to use a cloud engine.
zh_hans: 删除全部已保存的服务商密钥？之后使用云端引擎需要重新输入。

# privacy.credentials.done
source: Deleted %d saved items.
zh_hans: 已删除 %d 项已保存的内容。

# privacy.credentials.none
source: There were no saved keys.
zh_hans: 没有已保存的密钥。

# privacy.failed
source: That did not work. Try again.
zh_hans: 没有成功，请重试。

# legal.header
source: Documents
zh_hans: 文档

# legal.privacy
source: Privacy notice
zh_hans: 隐私说明

# legal.terms
source: Terms of use
zh_hans: 使用条款

# legal.status
source: Your agreement
zh_hans: 你的同意

# legal.accepted
source: Accepted version %@
zh_hans: 已同意版本 %@

# legal.notAccepted
source: Not accepted yet
zh_hans: 尚未同意

# legal.close
source: Close
zh_hans: 关闭

# legal.unavailable
source: This document is not included in this build.
zh_hans: 此版本未包含这份文档。

# onboard.step
source: Step %d of %d
zh_hans: 第 %d 步，共 %d 步

# onboard.back
source: Back
zh_hans: 上一步

# onboard.continue
source: Continue
zh_hans: 继续

# onboard.start
source: Get started
zh_hans: 开始

# onboard.finish
source: Finish
zh_hans: 完成

# onboard.agree
source: Agree and continue
zh_hans: 同意并继续

# onboard.agree.done
source: Agree
zh_hans: 同意

# onboard.welcome
source: Welcome to %@
zh_hans: 欢迎使用%@

# onboard.welcome.body
source: Hold a shortcut, speak, and your words appear where you are typing. It works alongside the keyboard and input method you already use.
zh_hans: 按住快捷键说话，文字就出现在你正在输入的地方。它与你现在用的键盘和输入法并存。

# onboard.language.hint
source: You can change the language later in Settings → General.
zh_hans: 之后可以在 设置 → 通用 中更改语言。

# onboard.privacy.title
source: Your privacy comes first
zh_hans: 隐私是第一位的

# onboard.privacy.lead
source: This is an open-source project. It collects nothing about you, and you decide where your voice goes.
zh_hans: 这是一个开源项目。它不收集任何关于你的数据，你的声音去哪里由你决定。

# onboard.privacy.agree
source: I have read and agree to the Privacy notice and the Terms of use
zh_hans: 我已阅读并同意隐私说明和使用条款

# onboard.privacy.separate
source: Agreeing here does not turn on any cloud service. Sending audio to a speech provider needs its own consent, asked separately for each provider.
zh_hans: 在这里同意不会开启任何云端服务。把音频发给语音服务商需要单独同意，并且逐个服务商分别询问。

# onboard.permissions.title
source: Permissions
zh_hans: 权限

# onboard.permissions.lead
source: macOS will ask for these. Each is used only for the reason listed.
zh_hans: macOS 会请求这些权限。每一项只用于所列的原因。

# onboard.permissions.accessibility
source: To find the text field you are typing in and enter text there
zh_hans: 用于找到你正在输入的文本框并把文字放进去

# onboard.permissions.monitoring
source: To notice your shortcut. What you type is not read or saved
zh_hans: 用于检测你的快捷键，不会读取或保存你输入的内容

# onboard.permissions.note
source: You can change any of these later in System Settings → Privacy & Security.
zh_hans: 之后可以在 系统设置 → 隐私与安全性 中更改。

# onboard.permissions.needed
source: The microphone is required (and Speech Recognition when system recognition is selected).
zh_hans: 必须允许麦克风（选择系统识别时还需要语音识别权限）。

# onboard.method.title
source: How should speech be recognized?
zh_hans: 用哪种方式识别语音？

# onboard.method.lead
source: Pick one to start. You can change it any time in Settings → Speech.
zh_hans: 先选一种开始，之后随时可在 设置 → 语音识别 中更改。

# onboard.method.system
source: System speech recognition
zh_hans: 系统语音识别

# onboard.method.system.detail
source: Built into macOS. Runs on this Mac when your language supports it.
zh_hans: macOS 自带。你的语言支持时在这台 Mac 上运行。

# onboard.method.local
source: On this Mac only
zh_hans: 只在这台 Mac 上

# onboard.method.local.detail
source: Download a model once (about 160 MB). Your audio never leaves this Mac, even if recognition fails.
zh_hans: 一次性下载模型（约 160 MB）。音频不会离开这台 Mac，识别失败也不会上传。

# onboard.method.cloud
source: Cloud service
zh_hans: 云端服务

# onboard.method.cloud.detail
source: Can be more accurate in some languages. Needs your own provider account. Audio is uploaded only after you consent for that provider.
zh_hans: 某些语言可能更准确。需要你自己的服务商账号。只有你对该服务商同意后才会上传音频。

# onboard.method.needSystem
source: System recognition is not ready yet. Check the permissions in the previous step.
zh_hans: 系统识别还没准备好，请检查上一步的权限。

# onboard.method.needLocal
source: No local model is installed yet. Download one in Settings; this choice turns on by itself afterwards.
zh_hans: 还没有安装本地模型。请先在设置里下载，之后这个选择会自动生效。

# onboard.method.needCloud
source: Add your provider keys and consent in Settings first.
zh_hans: 请先在设置里填入服务商密钥并确认同意。

# onboard.method.open
source: Open Settings
zh_hans: 打开设置

# onboard.method.later
source: Nothing is uploaded until you choose a cloud service and consent to it.
zh_hans: 在你选择云端服务并同意之前，不会上传任何内容。

# onboard.ready.lead
source: Hold the button below, say a sentence, then let go. The text appears here and nowhere else.
zh_hans: 按住下面的按钮说一句话，然后松开。文字只会显示在这里，不会去别处。

# onboard.ready.privacy
source: This trial stays in this window. %@ does not keep the recording.
zh_hans: 这次试说只留在这个窗口里，%@不保存录音。

# onboard.method.back
source: Back to permissions
zh_hans: 回到权限

# update.check
source: Check for updates
zh_hans: 检查更新

# update.checking
source: Checking…
zh_hans: 正在检查…

# update.upToDate
source: You have the latest version (%@).
zh_hans: 已是最新版本（%@）。

# update.available
source: Version %@ is available.
zh_hans: 有新版本 %@。

# update.open
source: Open the download page
zh_hans: 打开下载页面

# update.notConfigured
source: The update source is not set up yet. Once the project publishes releases, this checks its release page.
zh_hans: 更新来源还没有设置。项目发布版本后，这里会检查它的发布页面。

# update.failed
source: Could not check for updates. Check your connection and try again.
zh_hans: 无法检查更新。请检查网络后重试。

# update.auto
source: Check for updates automatically, once a week
zh_hans: 每周自动检查一次更新

# update.last
source: Last checked %@
zh_hans: 上次检查：%@

# update.privacy
source: A check only asks the project's release page for the latest version. Nothing about you or how you use the app is sent, and nothing is installed for you. Automatic checks are off by default; you can always check by hand.
zh_hans: 检查时只会向项目的发布页面询问最新版本号，不会发送任何关于你或你如何使用软件的信息，也不会替你安装任何东西。自动检查默认关闭，你随时可以手动检查。

# engine.choose.header
source: How to recognize speech
zh_hans: 选择识别方式

# engine.choose.footer
source: Only “On this Mac” keeps every recording on your computer.
zh_hans: 只有“本地识别”会让录音全程留在你的电脑上。

# engine.card.local.detail
source: Recognizes on this Mac with a model you download once. Nothing is uploaded. Recommended if privacy matters most.
zh_hans: 用你下载一次的模型在这台 Mac 上识别，不上传任何内容。最看重隐私时推荐。

# engine.card.cloud.detail
source: Sends the recording to a speech service you choose, usually more accurate. Needs your own account and your consent.
zh_hans: 把录音发给你选的语音服务商，通常更准确。需要你自己的账号，并经你同意。

# engine.card.system.detail
source: The speech recognition built into macOS. No download or account needed. It stays on this Mac unless you allow Apple to use its servers below.
zh_hans: macOS 自带的语音识别，不用下载也不用账号。除非你在下面允许 Apple 使用它的服务器，否则只在本机进行。

# engine.card.inuse
source: In use
zh_hans: 正在使用

# engine.card.local.ready
source: Ready: %@
zh_hans: 已就绪：%@

# engine.card.local.none
source: No model yet. Download one below.
zh_hans: 还没有模型，请在下面下载。

# engine.card.cloud.ready
source: Set up: %@
zh_hans: 已配置：%@

# engine.card.cloud.none
source: No service set up yet.
zh_hans: 还没有配置服务商。

# engine.card.system.ready
source: Ready to use.
zh_hans: 可直接使用。

# localonly.toggle
source: Never go online (use this Mac only)
zh_hans: 永不联网（只用这台 Mac）

# localonly.footer
source: Hides cloud and the Mac's built-in recognition, and stops all automatic network use.
zh_hans: 开启后隐藏云端和 Mac 自带识别，软件不会自动联网。

# localonly.needModel
source: Download a local model first, then turn this on.
zh_hans: 请先下载一个本地模型，再开启。

# localonly.blocked
source: Only-on-this-Mac mode is on, so this recognition method is blocked. Switch to local recognition or turn the mode off.
zh_hans: “只用本地识别”已开启，这种识别方式被拦截。请改用本地识别，或先关闭该模式。

# engine.card.local.short
source: Recognizes on this Mac. Your audio never leaves it.
zh_hans: 在这台 Mac 上识别，音频不离开电脑

# engine.card.cloud.short
source: Sent to a speech service. Often more accurate. Needs an account.
zh_hans: 发给服务商识别，通常更准，需要账号

# engine.card.system.short
source: Built into macOS. No download or account.
zh_hans: macOS 自带，无需下载或账号

# engine.state.ready
source: Ready
zh_hans: 就绪

# engine.state.needModel
source: Needs a model
zh_hans: 需先下载模型

# engine.state.notSetUp
source: Not set up
zh_hans: 未配置

# engine.recommended
source: Recommended
zh_hans: 推荐

# local.recommended
source: Recommended
zh_hans: 推荐

# local.models.others
source: Other models (other languages, experimental)
zh_hans: 其他模型（其他语言，实验性）

# local.models.advice
source: Not sure which? Pick the first one: it handles Chinese, English, Japanese, Korean and Cantonese. Download once, delete any time.
zh_hans: 不确定选哪个？选第一个：支持中文、英文、日文、韩文、粤语。只需下载一次，随时可删。

# local.advanced
source: Advanced options
zh_hans: 高级选项

# engine.section.local
source: On this Mac · nothing is uploaded
zh_hans: 在这台 Mac 上识别 · 不上传任何内容

# engine.section.cloud
source: Cloud services · your recording is sent, needs an account
zh_hans: 云端服务 · 会发送录音，需要账号

# engine.section.system
source: Built into your Mac
zh_hans: Mac 自带

# engine.use
source: Use
zh_hans: 使用

# engine.configured
source: Set up
zh_hans: 已配置

# engine.notConfigured
source: Not set up yet. Needs your own account.
zh_hans: 未配置，需要你自己的账号

# engine.system.title
source: Mac built-in recognition
zh_hans: Mac 自带识别

# engine.system.sub
source: Built into macOS · no download or account
zh_hans: macOS 自带 · 无需下载或账号

# local.download.short
source: Download
zh_hans: 下载

# engine.more
source: More
zh_hans: 更多

# developer.connections
source: Connected programs
zh_hans: 已连接的程序

# developer.connections.none
source: None right now
zh_hans: 目前没有

# developer.can.header
source: What the interface can do
zh_hans: 这个接口能做什么

# developer.can.record
source: Start, stop and cancel a recording with the Mac's microphone
zh_hans: 用 Mac 的麦克风开始、结束、取消录音

# developer.can.read
source: Read the recognized text, live and final
zh_hans: 读取识别出的文字，包括实时和最终结果

# developer.cannot.insert
source: Type text into other apps
zh_hans: 向其他应用输入文字

# developer.cannot.keys
source: Read your service keys
zh_hans: 读取你的服务密钥

# developer.cannot.network
source: Be reached from other devices (it only listens on 127.0.0.1)
zh_hans: 被其他设备访问（它只监听 127.0.0.1）

# developer.test
source: Test the interface
zh_hans: 测试接口

# developer.test.run
source: Run a test
zh_hans: 运行测试

# developer.test.ok
source: Working. Engine in use: %@.
zh_hans: 工作正常。正在使用的引擎：%@。

# developer.test.off
source: The interface is off or not listening on this port.
zh_hans: 接口没有开启，或没有在这个端口监听。

# developer.test.token
source: The interface answered, but the access token was rejected.
zh_hans: 接口有响应，但访问令牌被拒绝了。

# developer.test.failed
source: The test could not be completed.
zh_hans: 测试没能完成。

# developer.docs.header
source: Documentation
zh_hans: 文档

# developer.docs.open
source: Read the interface documentation
zh_hans: 阅读接口文档

# developer.tools.header
source: Developer tools
zh_hans: 开发工具

# developer.tools.footer
source: For development and troubleshooting. Run these from Terminal with the app's executable.
zh_hans: 供开发和排查问题使用。在终端里用本应用的可执行文件运行。

# developer.tools.copy
source: Copy
zh_hans: 复制

# developer.tools.dataFolder
source: Open the data folder
zh_hans: 打开数据文件夹

# general.advanced
source: Advanced
zh_hans: 高级

# general.showDeveloper
source: Show developer options
zh_hans: 显示开发者选项

# general.showDeveloper.hint
source: Adds a Developer page to the sidebar: a local interface for programs on this Mac, an interface test and documentation.
zh_hans: 在侧边栏加入“开发者”页：给本机程序用的本地接口、接口测试和文档。

# legal.api
source: Interface documentation
zh_hans: 接口文档

# developer.tool.probe
source: Compare the installed local models on the same sentences
zh_hans: 用同一批句子对比已安装的本地模型

# developer.tool.feed
source: Try the update check against a feed on this Mac
zh_hans: 用本机上的假更新源试一下更新检查

# developer.tool.selftest
source: Run the built-in checks
zh_hans: 运行内置自检

# developer.can.audio
source: Receive audio from a device and return the recognized text
zh_hans: 接收设备发来的音频，并返回识别出的文字

# developer.insert.off
source: Type text into other apps (off: turn it on below and grant it to a device)
zh_hans: 向其他应用输入文字（已关闭：在下面开启，并单独授权给设备）

# developer.insert.on
source: Devices you granted may type text into the app you are using
zh_hans: 你授权过的设备可以向你正在使用的应用输入文字

# developer.insert.toggle
source: Allow devices to type into the front app
zh_hans: 允许设备向当前应用输入文字
