Repository: DragonKingIO/Cadenza-voice
Catalog: cadenza/resources/*.lproj/Localizable.strings
Languages: zh_hans

# ui.39b662766ca0
source: The input field changed. Text was copied to the clipboard.
zh_hans: 输入位置已变化，文字已复制到剪贴板。

# ui.39f1a4088dbb
source: Custom Model ID
zh_hans: 自定义模型ID

# ui.3a5040b68abf
source: Select All
zh_hans: 全选

# ui.3a69fc7da08b
source: Check your Baidu model or custom language-model ID.
zh_hans: 百度模型或自训练lm_id无效

# ui.3aefe62e9f0e
source: Check your provider account in Speech settings.
zh_hans: 识别服务的账号设置有问题，请到「语音识别」页检查。

# ui.3b9d6592907d
source: Recording… Release %@ to finish
zh_hans: 录音中…（松开 %@ 结束）

# ui.3c07efc857f1
source: Press Esc to cancel. Release all keys before saving.
zh_hans: Esc 取消；请完整按压并松开所有按键

# ui.3c5663caa39f
source: Allow audio upload
zh_hans: 同意上传

# ui.3c6dedcea4d1
source: Configure speech recognition
zh_hans: 配置语音识别

# ui.3c7b79b73494
source: Trigger
zh_hans: 触发方式

# ui.3c7c02a8e59d
source: Streaming recognition. Hotwords guide recognition rather than replace text. Use your account AppID.
zh_hans: 句子稳定结果按index更新；根final结束整次识别。热词不是任意替换；AppID为账号AppID。

# ui.3e1ab447178d
source: The provider rejected the credentials. Check your account and enabled services.
zh_hans: 识别服务没有接受账号信息。请检查账号设置和服务是否已开通。

# ui.3e507c330920
source: Not set. Record and save a shortcut to enable it.
zh_hans: 默认未设置；录制保存后可启用

# ui.3e9d64dee474
source: Voice input is unavailable in password fields. Choose a regular text field.
zh_hans: 密码框里不能用语音输入，请换一个普通输入框。

# ui.3eec34007c80
source: Cancel Recognition
zh_hans: 取消识别

# ui.3f8508000a35
source: Allow %@ to use your microphone in System Settings.
zh_hans: 需要麦克风权限。请在系统设置中允许%@使用麦克风。

# ui.3fd47edce45b
source: Off
zh_hans: 关闭

# ui.3feb3b033561
source: One hotword per line
zh_hans: 热词每行一个（可粘贴多行）

# ui.4008cc226057
source: Trial results stay in %@. Global shortcut: %@. Hold to talk and release to finish, or tap once to start and again to finish. Esc cancels. Entering text in other apps needs Accessibility and Input Monitoring. If the input field changes, text is kept for you to copy rather than entered into the new field. iFLYTEK requires credentials and upload consent. Apple Speech online fallback is separate. Fn and local models are not available yet.
zh_hans: 主窗口按住试说只显示在%@。全局快捷键：%@，按住模式按下开始、松开结束；切换模式完整按压一次开始，再按一次结束。Esc 取消；按住模式额外键取消，切换模式日常打字不取消。 在快捷键页分别录制、保存和启用两种绑定。外部输入需要辅助功能和输入监控权限；更换输入目标时结果不会自动写入新位置，可主动在主窗口复制。 讯飞需要 API 凭据和上传同意。Apple Speech 的联网回退独立控制。Fn 和本地模型尚不支持。

# ui.40af62979628
source: Cloud engines receive audio only after you agree. After configuring an engine, try a sentence on the Input page.
zh_hans: 云端引擎只在你同意后接收录音。配置完成后，回到“输入”页试说一句，确认可用。

# ui.410a8e8a6bf2
source: Cut
zh_hans: 剪切

# ui.41c99b13fe2c
source: The recognition result could not be used. Try again or choose another engine.
zh_hans: 识别服务返回的结果无法使用。请再试一次，或换一个识别引擎。

# ui.41eacd289721
source: Configure…
zh_hans: 配置…

# ui.42ad801d45fd
source: Tencent Cloud Speech Recognition
zh_hans: 腾讯语音

# ui.434bcfa38480
source: Recording cancelled
zh_hans: 悬浮条取消

# ui.436a02934223
source: Request Access
zh_hans: 申请

# ui.439d4d03de5b
source: Allow audio upload in Speech settings.
zh_hans: 尚未允许上传，请到语音识别页查看。

# ui.445cf889c2e0
source: Click a text field before starting voice input.
zh_hans: 没找到要输入的位置，请先点击一个输入框。

# ui.4460c389c8a2
source: Cancelled by a shortcut chord or Esc
zh_hans: 组合键或 Esc 取消

# ui.44a169431a26
source: Mac went to sleep
zh_hans: 系统睡眠

# ui.44ac539067ed
source: Local Models
zh_hans: 本地模型

# ui.45596e805ebd
source: Cloud recognition
zh_hans: 云端语音服务

# ui.455ece81de56
source: Baidu
zh_hans: 百度

# ui.4598b2b407ee
source: Allow %@ in Accessibility settings to enter text in other apps.
zh_hans: 需要辅助功能权限。请在系统设置中允许%@控制输入。

# ui.4652bb6bdb37
source: Text copied to the clipboard. Paste it where you need it.
zh_hans: 文字已复制到剪贴板，可以直接粘贴。

# ui.46a469f64904
source: Engine:
zh_hans: 引擎：

# ui.46cbcb7c5a65
source: Current engine
zh_hans: 当前引擎

# ui.46eb900e83ea
source: On-device recognition is unavailable for this language. Enable online fallback only if you agree to Apple processing your audio.
zh_hans: 此语言不支持纯本机识别；如接受音频由 Apple 处理，请在设置中开启联网回退

# ui.47b2d56f0bf9
source: Trigger Mode
zh_hans: 输入模式

# ui.488533e2fc5d
source: Recognition timed out. Try again.
zh_hans: 识别等待超时，请重试。

# ui.48bdc697edb2
source: Could not verify this input field. No text was entered.
zh_hans: 无法确认这个输入框是否安全，这次没有填入文字。

# ui.494cf1abc929
source: Recording session ended
zh_hans: 会话已结束

# ui.4979007279f2
source: Text sent to the input field.
zh_hans: 已将文字送到输入框。

# ui.4a210beab2b9
source: Preview: recording failed. Try again.
zh_hans: 界面预览：录音失败，请重新录音

# ui.4a4068c85293
source: Input Monitoring is unavailable. Your previous binding was kept.
zh_hans: 输入监控不可用，原绑定保留

# ui.4be73b88365c
source: The service ended early. The partial result has been kept.
zh_hans: 识别服务提前结束了，只保留了已经识别出的部分文字。

# ui.4c401c58e346
source: Could not save credentials. Check Keychain access.
zh_hans: 凭据保存失败，请检查钥匙串授权

# ui.4d87d65a1451
source: Automatic text entry is unavailable in this field.
zh_hans: 这个输入框暂时不支持自动填入文字。

# ui.4d8c1c5b4283
source: Unknown
zh_hans: 未知

# ui.4d9d889ebd78
source: Recognition did not finish. The partial result has been kept.
zh_hans: 识别还没完成，只保留了已经识别出的部分文字。

# ui.4dc583b8a798
source: Cloud engines upload audio only with your consent. Failures do not switch providers. Audio is not saved to disk.
zh_hans: 云端引擎仅在明确同意后上传当次录音；失败不自动跨厂商发送；音频不写入磁盘。

# ui.4de146b64bdd
source: Check your Tencent Cloud credentials in Speech settings.
zh_hans: 腾讯账号信息有问题，请到「语音识别」页检查。

# ui.4e4c695dc2eb
source: Switch View
zh_hans: 视图切换

# ui.4fa68fee49b2
source: Preview: results stay in %@
zh_hans: 受控检查：结果仅保留在%@

# ui.508a0cf51d33
source: Saved
zh_hans: 已保存

# ui.51764548701e
source: Permissions are ready. Try a recording to check text entry.
zh_hans: 外部输入权限已就绪；是否成功上屏仍需实际试说。

# ui.517daccd5094
source: Cancel with Esc
zh_hans: Esc 取消

# ui.521e65ffc7d0
source: Allowed
zh_hans: 已授权

# ui.527af7c279ac
source: Input field details
zh_hans: 目标说明

# ui.52d25a9e30ba
source: About
zh_hans: 关于

# ui.52fb99b1743b
source: Control-Option is reserved for VoiceOver.
zh_hans: ⌃⌥ 是 VoiceOver 的重要修饰组合，已保护

# ui.537341b04edc
source: Access was denied. Review Privacy & Security in System Settings.
zh_hans: 权限被拒绝：请到系统设置-隐私与安全性 手动允许

# ui.53874092e000
source: Tencent Cloud
zh_hans: 腾讯

# ui.53a74f1938df
source: Text was kept. Copy it from Input.
zh_hans: 文字已保留，可在「输入」页复制。

# ui.53ed8a97e3d6
source: Tap to start, tap again to finish
zh_hans: 完整按压一次开始，再按一次结束

# ui.53ee2b5a6dd0
source: This language is unavailable. Choose another in Speech settings.
zh_hans: 暂时无法识别所选语言。请到「语音识别」页换一种语言。

# ui.53fe95756463
source: Chinese recognition. Choose a resource in Volcengine settings.
zh_hans: 音频语言zh-CN；资源ID在火山配置窗口设置。

# ui.54174c25a0b8
source: Original => Replacement, one per line
zh_hans: 原词 => 新词，每行一项，默认无映射

# ui.54b45a728b00
source: Both shortcuts can be enabled independently.
zh_hans: 两套快捷键彼此独立，可同时启用。

# ui.55c21d34de25
source: · Disabled
zh_hans: · 已停用

# ui.569e55f7a013
source: Use at most 50 hotwords, within the provider's 100-token limit.
zh_hans: 火山热词请限制50条并遵守服务100tokens上限

# ui.572cf45ba436
source: Back
zh_hans: 返回

# ui.5758a2095d35
source: Speech Recognition permission or on-device recognition is unavailable.
zh_hans: 语音识别权限或本机识别能力不可用

# ui.57c4ed5dd8e3
source: Permissions depend on your engine. Trial recording does not need permission to enter text in other apps.
zh_hans: 权限按所选引擎判断；窗口试说不要求外部输入权限。

# ui.590d325d934e
source: Trial cancelled
zh_hans: 引导取消试说

# ui.5961a7938f91
source: Allowed
zh_hans: 已同意

# ui.598445b1f5be
source: Trial results appear here. Copy and paste them where you need them.
zh_hans: 这里的试说只显示结果，请复制后粘贴到需要的位置。

# ui.5a0016b900bc
source: Choose an input source.
zh_hans: iflytekSourceID 不能为空

# ui.5a91c6690b18
source: Request Access
zh_hans: 申请权限

# ui.5abeec692e22
source: Permissions are ready. Hold your shortcut and try speaking.
zh_hans: 权限已就绪：请按住已设置的快捷键说话测试

# ui.5af955d94f23
source: This shortcut is reserved for Spotlight.
zh_hans: 该组合用于 Spotlight，已保护

# ui.5b50196b3cb3
source: %@ · Speech credentials
zh_hans: %@ · 识别凭据

# ui.5bf6e2eb58ec
source: An independent voice typing app for Mac. Your keyboard input source stays unchanged. Trial results stay in %@.
zh_hans: 独立的 Mac 语音输入工具，不切换原输入法。 窗口试说结果仅留在%@。

# ui.5cbda6156ad9
source: Could not connect to Alibaba Cloud. Check your credentials and connection.
zh_hans: 暂时无法连接阿里识别服务，请检查账号设置和网络。

# ui.5cc1b714183d
source: Recording could not start.
zh_hans: 录音没能开始。

# ui.5e211d63af42
source: Shortcut listening is unavailable. Your previous bindings were kept.
zh_hans: 按键监听不可用；两套原绑定保留

# ui.5e221613dfbd
source: Hold
zh_hans: 按住

# ui.5e9773cdf727
source: The speech service could not complete this request. Try again or check your service account.
zh_hans: 详见讯飞官方错误码文档

# ui.5eb85961ce00
source: Hold to start, release to finish. Change the shortcut in Settings.
zh_hans: 按住开始，松开结束；可在设置中修改。

# ui.5edf8bf896b4
source: Save your credentials before testing.
zh_hans: 凭据未配置，请先保存凭据再测试

# ui.5f196397724d
source: Leave blank to keep the saved value
zh_hans: 留空保留现有值；未配置时填写

# ui.601ded550b76
source: No credentials needed
zh_hans: 无需凭据

# ui.605928967074
source: Choose a different shortcut from the input method speech shortcut.
zh_hans: 桥接触发键不能与讯飞语音热键相同

# ui.60916822baf4
source: Allow Microphone and Speech Recognition access first.
zh_hans: 请先授权麦克风与语音识别

# ui.6225c75da614
source: Recording limit reached. Recognizing…
zh_hans: 已到录音时长上限，正在整理文字…

# ui.6290f3e844d2
source: Use a modifier key or a function key for the diagnostic shortcut.
zh_hans: 诊断键需包含 ⌃/⌥/⌘/⇧，或为 F 键/扩展键

# ui.62dc655da639
source: Enable speech recognition in your provider account.
zh_hans: 服务尚未开通

# ui.6320b4a8722a
source: Status
zh_hans: 状态

# ui.637c2d5c1c6d
source: Alibaba Cloud NLS
zh_hans: 阿里NLS

# ui.638bbd8fe92b
source: Check permissions, upload consent, and provider credentials.
zh_hans: 上传同意、权限或凭据未就绪

# ui.63d90d977348
source: Copy
zh_hans: 复制

# ui.63f31192ff46
source: Permissions
zh_hans: 权限设置

# ui.6405a2f5fe81
source: Finish the current recording first.
zh_hans: 请先结束当前录音

# ui.644c282f79e2
source: Could not check system shortcuts. Your previous binding was kept.
zh_hans: 无法读取当前系统快捷键分配，保留旧绑定

# ui.6534bf83b03f
source: Settings unavailable
zh_hans: 配置不可用

# ui.654a661d7492
source: Speech Recognition
zh_hans: 语音识别

# ui.65792caed982
source: Allowed: audio is sent to %@
zh_hans: 已同意：录音发送至 %@

# ui.658b6372fbf9
source: Choose a recognition language.
zh_hans: recognitionLocale 不能为空

# ui.67702f1ed66f
source: Check your iFLYTEK credentials in Speech settings.
zh_hans: 讯飞账号信息有问题，请到「语音识别」页检查。

# ui.67937abe7fa2
source: Punctuation, number conversion and filler filtering are available for the Chinese and Chinese-English models, not the English-only model.
zh_hans: 标点、数字转换和语气词过滤只适用于中文和中英文模型，纯英文模型不支持。

# ui.68c4f35b477f
source: Accessibility is off. Entering text in other apps is unavailable; trial recording is still available here.
zh_hans: 辅助功能未开启，外部输入不可用；窗口试说不受影响。

# ui.68f13dea1bd8
source: Could not save settings. Your previous bindings were restored.
zh_hans: 配置保存失败；两套原绑定已恢复

# ui.68f78ab55303
source: Hide %@
zh_hans: 隐藏%@

# ui.6a20207c4a8f
source: Switch diagnostics
zh_hans: 现有开关状态诊断

# ui.6b01fce4dbea
source: Change
zh_hans: 更改

# ui.6b14eb07ac6e
source: Required only to enter text in other apps
zh_hans: 仅向其他应用输入时需要

# ui.6bc2667dc667
source: Hold to talk: release to finish. Toggle: press once to start and again to finish.
zh_hans: 按住说话：松开结束。点按切换：点一下开始，再点一下结束。

# ui.6c3fae64417c
source: Could not select the microphone (status %@).
zh_hans: 麦克风选择失败（%@）

# ui.7008394c2e7f
source: Models: Mandarin, English, or mixed Chinese and English. Formatting options are available for Mandarin only.
zh_hans: 模型语言：16k_zh普通话、16k_en英语、16k_zh_en混合识别；格式优化选项本轮仅普通话启用。

# ui.7076f095aa51
source: The language depends on the model. Review Baidu settings.
zh_hans: 语言由模型选择；在百度配置窗口查看模型语言。

# ui.714cac30e2ff
source: Microphone
zh_hans: 麦克风

# ui.72780546b970
source: Recognizing · Microphone stopped
zh_hans: 正在识别；已停止采集

# ui.74320d268800
source: %@ · Getting started
zh_hans: %@ · 使用引导

# ui.746f101ac011
source: Volcengine Speech Recognition
zh_hans: 火山语音

# ui.74c4fe926f03
source: This shortcut is reserved for Force Quit.
zh_hans: 该组合用于强制退出，已保护

# ui.75064f2341b2
source: Allow audio upload to iFLYTEK
zh_hans: 允许将语音发送给讯飞

# ui.7643b233ca93
source: This microphone is unavailable. Choose another and try again.
zh_hans: 无法使用当前麦克风，请换一个麦克风再试。

# ui.76ef2625f5ea
source: Shortcut not saved
zh_hans: 快捷键未保存

# ui.77d90782a631
source: Baidu could not process this recording. Try a shorter recording.
zh_hans: 百度暂时无法处理这段录音，请缩短录音后再试一次。

# ui.78170ece0ed1
source: Hotwords are not available for this IAT interface.
zh_hans: IAT该接口未核实请求热词参数

# ui.7900a992fafc
source: Starting a new recording; previous recognition cancelled
zh_hans: 再次按住，丢弃上一轮等待结果

# ui.79250fdff1f6
source: Could not recognize your speech. Move closer to the microphone and try again.
zh_hans: 没听清你说的内容。请靠近麦克风，再试一次。

# ui.7931f7c4e846
source: · Needs setup
zh_hans: · 待配置

# ui.7987058c656b
source: Find / Full Screen
zh_hans: 查找/全屏

# ui.79a29f3d4347
source: Allow the required permissions and configure your selected engine before trying a recording.
zh_hans: 请先授权或配置所选引擎；不会进入假测试，也不强制启用云服务。

# ui.7a32a9ca8f38
source: Vocabulary / Custom Model ID
zh_hans: 热词 / 自训练ID

# ui.7a4035c3efcc
source: Registered, but the shortcut listener could not start
zh_hans: 注册成功但事件处理器安装失败

# ui.7a79b779f816
source: Open %@ Console / Sign Up
zh_hans: 打开 %@ 控制台 / 注册页

# ui.7b8659466453
source: Shortcuts…
zh_hans: 快捷键…

# ui.7b89c50978de
source: Not registered
zh_hans: 未注册

# ui.7c0e5b76f059
source: Alibaba Cloud NLS
zh_hans: 阿里 NLS

# ui.7c28416dc186
source: Finish trial
zh_hans: 结束试说

# ui.7c6a60c827dd
source: Right ⌃
zh_hans: 右 ⌃

# ui.7dbac1c20f23
source: Logs
zh_hans: 日志

# ui.7e39b9802be2
source: Your words will appear here…
zh_hans: 识别结果会显示在这里…

# ui.7ed2b7b58229
source: Recording… Click the button or HUD to finish
zh_hans: 录音中…再次点击按钮或浮条结束

# ui.7f2f898f4f79
source: Choose a valid Alibaba Cloud region.
zh_hans: NLS区域无效

# ui.7fc99418efe6
source: Allow online recognition if on-device recognition is unavailable
zh_hans: 本机不可用时允许联网

# ui.807a638c1bbc
source: Recording… Release the button to finish
zh_hans: 录音中…松开按钮结束

# ui.80a57e03f071
source: Not Configured
zh_hans: 未配置

# ui.8161bf42ed84
source: Logs contain status, error codes, and character counts, not audio, transcripts, or credentials.
zh_hans: 日志只记录状态、错误码与字数，不含音频、识别文本或凭据。

# ui.823af38d5dff
source: Fn shortcuts are not supported yet.
zh_hans: Fn 组合的完整生命周期暂不支持

# ui.830bde5107c5
source: Tap to try
zh_hans: 点击开始试说

# ui.83b50db4a9a1
source: Input Monitoring is off. Global shortcuts are unavailable; you can still try recording in this window with the required engine permissions.
zh_hans: 输入监控未开启，全局快捷键不可用；窗口试说仍按所选引擎的必要条件运行。

# ui.846a4b104dc0
source: Audio upload
zh_hans: 上传策略

# ui.84941ac6e844
source: Show All
zh_hans: 显示全部

# ui.84d503a9b473
source: Switch Window / Input Source
zh_hans: 切换窗口/输入源

# ui.84e3135a0e30
source: Stop Recording
zh_hans: 停止录音

# ui.85147b7cf388
source: Separate from Apple Speech and cloud providers
zh_hans: 独立于系统识别和云端服务

# ui.8545bbfc5af9
source: Speech
zh_hans: 语音识别

# ui.85c66ba2e575
source: Cancel Recording / Recognition
zh_hans: 取消本次录音 / 识别

# ui.8627c8bea4d7
source: View details
zh_hans: 查看完整原因

# ui.86651d17a401
source: Privacy
zh_hans: 隐私

# ui.86a56484fcd8
source: Quit %@
zh_hans: 退出%@

# ui.86a63f23a076
source: Appearance
zh_hans: 外观

# ui.877098676f99
source: Configure a cloud provider
zh_hans: 配置云端语音服务

# ui.87dc7fbdde52
source: Set tap shortcut
zh_hans: 设置点击切换

# ui.882574c28ed5
source: Set Up Later
zh_hans: 稍后设置

# ui.8832416c4895
source: Release to finish · Esc to cancel
zh_hans: 松开出字 · Esc 取消

# ui.89450da07dc8
source: Choose a supported speech engine.
zh_hans: 识别引擎未实现或无效

# ui.8a35987401bf
source: Typing, navigation, and cancel keys cannot be used as shortcuts.
zh_hans: 常用输入、导航或取消键不能作为语音触发键

# ui.8bb0abbe4a88
source: Finish the recording before changing engine settings.
zh_hans: 录音进行中，请先结束录音再配置识别引擎。

# ui.8ca01a9ba438
source: Unknown device
zh_hans: 未知设备

# ui.8d12e6cd0592
source: This shortcut could not be registered (status %@). Choose another; your previous binding was kept.
zh_hans: 该快捷键无法注册或已被其他全局快捷键占用（系统状态 %@），原绑定保留

# ui.8da97ddda990
source: On
zh_hans: 开启

# ui.8dafd7521162
source: Required for Apple Speech, not iFLYTEK
zh_hans: Apple Speech 使用；讯飞不需要

# ui.8dba5bdeebec
source: No usable speech was detected. Move closer to the microphone and try again.
zh_hans: 音频质量不足或未识别到语音

# ui.8f001d4b5b54
source: Built in
zh_hans: 系统内置

# ui.8f6f8d979c98
source: Copied
zh_hans: 已复制

# ui.8fcebdbca7f8
source: Complete your credentials in Speech settings.
zh_hans: 账号信息还没填完整，请到「语音识别」页补齐。

# ui.8fef46910cb0
source: iFLYTEK
zh_hans: 讯飞

# ui.91aa3198b2ea
source: Check your credentials or try again after other connections close.
zh_hans: 鉴权失败或连接数超限

# ui.926a50b98ece
source: Undo
zh_hans: 撤销

# ui.9275ca79cfc9
source: This microphone is unavailable. Choose another and try again.
zh_hans: 无法使用当前麦克风。请换一个麦克风，再试一次。

# ui.930f08cc235d
source: Enable Voice Input
zh_hans: 启用语音输入

# ui.93112c231d6a
source: Open Settings
zh_hans: 去设置

# ui.9315a5a6ae9c
source: Shortcut saved
zh_hans: 当前绑定已保存

# ui.937c7820df19
source: Choose a recognition wait time greater than zero.
zh_hans: commitWaitSec 必须为正

# ui.9397bd8233f0
source: Local diagnostics
zh_hans: 本地问题反馈

# ui.94bc3d40defe
source: Not allowed
zh_hans: 未授权

# ui.94eb224cace4
source: Recognition was interrupted. Your text has been kept; check it before using it.
zh_hans: 识别中断过，这段文字可能不完整。结果已保留，请检查后再使用。

# ui.96f8564c9147
source: Set a toggle shortcut first.
zh_hans: 切换快捷键尚未设置

# ui.97061a329ffc
source: Your daily speech service quota has been reached.
zh_hans: 日调用量受限，请到控制台核实额度

# ui.97c15df38a4f
source: Click the WeChat message field and try again.
zh_hans: 没找到微信的输入框。请先点击聊天输入框，再试一次。

# ui.97dd62ced699
source: Use word|weight with weights from 1 to 11, separated by commas. Weight 100 is reserved for Mandarin homophone boosting.
zh_hans: 腾讯热词格式：词|1到11，逗号分隔；100仅16k_zh同音增强

# ui.9810e873ddf8
source: Choose a supported recording mode.
zh_hans: mode 必须是 hold、minimal 或 auto

# ui.9820e855a6c6
source: Text kept
zh_hans: 结果保留

# ui.9852782472a4
source: Permissions and privacy
zh_hans: 权限与隐私

# ui.991696f5a8bd
source: Audio processing failed. No text was entered; record again.
zh_hans: 处理录音时出了问题，这次没有输入文字。请重新录制。

# ui.992a958d0bbe
source: This shortcut is already assigned to the system.
zh_hans: 该组合已被当前系统快捷键占用

# ui.998b5cd9d078
source: Choose different shortcuts for the two modes.
zh_hans: 两种模式不能使用相同快捷键

# ui.99b41e9f7a5d
source: To detect your global shortcut
zh_hans: 用于检测全局快捷键

# ui.9a02ff477cd0
source: Recording;
zh_hans: 录音中；

# ui.9a22a6fb40f1
source: Review shortcut restrictions
zh_hans: 查看组合与系统快捷键保护

# ui.9a42af5af515
source: Check your model and provider account settings.
zh_hans: 请核对所选模型、授权及服务商错误码文档

# ui.9a5f23670e42
source: iFLYTEK cloud recognition
zh_hans: 讯飞云识别

# ui.9a6b8ca1d523
source: Connection failed:
zh_hans: 连接失败：

# ui.9b73b661d25c
source: Complete all three credential fields.
zh_hans: 请填完整三项凭据

# ui.9bbf329aa127
source: Use this engine
zh_hans: 设为当前引擎

# ui.9c26cb4d716d
source: NLS region
zh_hans: NLS区域

# ui.9d06d61ee41f
source: Privacy
zh_hans: 隐私说明

# ui.9d36b92c85c0
source: Allow recordings to be sent to
zh_hans: 同意将主动录制的语音发送至

# ui.9d39fb2c12be
source: Provider hotwords (optional)
zh_hans: 云端热词（可选）

# ui.9e8b189ff9e7
source: Finish Recording
zh_hans: 结束录音

# ui.9efe01f647d6
source: Window
zh_hans: 窗口

# ui.9f24062367f0
source: Reopen
zh_hans: 重新打开

# ui.9fcf5d3b8e12
source: Undo / Redo
zh_hans: 撤销/重做

# ui.9fe35a4b0109
source: Could not check menu shortcuts. Your previous binding was kept.
zh_hans: 无法完整解析当前系统菜单快捷键，保留旧绑定

# ui.a065184a2993
source: · Tap
zh_hans: · 切换

# ui.a09b9a827c49
source: Selected microphone disconnected
zh_hans: 所选设备已断开

# ui.a0b43cf0f00e
source: You are entering a password. No text was entered.
zh_hans: 你正在输入密码，这次没有填入文字。

# ui.a193c59bb0c6
source: Text could not be entered. It has been kept for you.
zh_hans: 文字没能填入，已为你保留

# ui.a281f8a305c6
source: Set F1–F12 to standard function keys first. Media and Fn shortcuts are not supported.
zh_hans: F1–F12 当前未明确设为标准功能键；媒体/系统功能及 Fn 组合不支持

# ui.a3030bf8f16d
source: Save
zh_hans: 保存

# ui.a33d5a21ef34
source: Baidu Speech Recognition
zh_hans: 百度语音

# ui.a35e4d8077c3
source: Permissions and data handling ›
zh_hans: 权限状态与数据处理方式 ›

# ui.a380aa93a947
source: Not allowed: no upload
zh_hans: 未同意：不会上传

# ui.a38af2f743db
source: Or hold the button to speak
zh_hans: 或按住按钮说话

# ui.a449c770b225
source: Your words will appear here.
zh_hans: 这里可预览你的识别结果

# ui.a4666d770479
source: Choose a 16 kHz model enabled for your NLS project and language.
zh_hans: 识别语言、采样率与能力需匹配NLS项目中已开通的16k模型。

# ui.a55562525e1d
source: Mandarin Chinese
zh_hans: 中文（普通话）

# ui.a556c4a215de
source: Uses your Apple Speech settings.
zh_hans: Apple Speech沿用现有设置。

# ui.a61628bf03de
source: Apple Speech online fallback
zh_hans: Apple Speech 联网回退

# ui.a626aad412b7
source: Tabs
zh_hans: 标签页

# ui.a6360eb15f7f
source: Getting started
zh_hans: 使用引导

# ui.a6b75d068032
source: Dark
zh_hans: 深色

# ui.a8c3698b5b8c
source: Disabled
zh_hans: 已停用

# ui.a90c74daa9bd
source: · Hold
zh_hans: · 按住

# ui.aa0819dfc4d8
source: Light
zh_hans: 浅色

# ui.aa0d43827ac9
source: Could not finish processing the recording. Record again.
zh_hans: 录音结尾没能处理完成，请重新录制。

# ui.aa9c117ed982
source: Right ⌥ Option
zh_hans: 右 ⌥ Option

# ui.abedb7d4b47d
source: Supports punctuation and number normalization. Word replacements can be configured locally.
zh_hans: 可开启标点和数字规整。词语纠正可在本机设置。

# ui.abf03802462a
source: This shortcut is reserved for switching apps.
zh_hans: 该组合用于切换应用，已保护

# ui.abf0e33fb40f
source: Provider connection available; credentials %@; upload %@.
zh_hans: 官方 API 已接入；凭据%@；上传%@。

# ui.ac29e57a46f4
source: Minimize
zh_hans: 最小化

# ui.acc46dc157bd
source: Save
zh_hans: 保存

# ui.acfc4e74a650
source: Next
zh_hans: 下一步

# ui.add6a0de758c
source: Recording cancelled
zh_hans: 本次录音已取消

# ui.af1f354358ba
source: Check your speech service quota and subscription.
zh_hans: 总额度受限或服务未授权/已过期，请到控制台核实

# ui.af34b4d93562
source: Recording could not continue and has stopped.
zh_hans: 录音缓存已满，这次已停止

# ui.af3dc0e65e4f
source: Check your credentials and enabled services.
zh_hans: 鉴权失败，请核对凭据及服务授权

# ui.af6ae89316e3
source: Could not access the provider credentials. Check Speech settings.
zh_hans: 无法读取这个引擎的账号信息。请到「语音识别」页检查设置。

# ui.af99029c7185
source: On-device recognition is unavailable on this Mac. Choose a cloud engine or allow Apple online recognition.
zh_hans: 这台 Mac 暂时无法使用本机识别。可到「语音识别」页选择云端服务，或允许 Apple 联网识别。

# ui.b000c25d8071
source: An engine setting is too long.
zh_hans: 引擎参数过长

# ui.b0370fa622d8
source: · Settings
zh_hans: · 原生设置

# ui.b0b8f1b0d9b3
source: The app has closed.
zh_hans: 软件已关闭

# ui.b0fa1ffd6aed
source: iFLYTEK ended early. The recording was not fully processed; try again.
zh_hans: 讯飞提前结束了识别，这次录音没有处理完整。请再试一次。

# ui.b21dfa61556d
source: This shortcut contains an unsupported modifier.
zh_hans: 包含不支持的修饰键

# ui.b2311a36c9a3
source: Choose a valid Volcengine resource.
zh_hans: 火山资源ID无效

# ui.b2f83ba5aafe
source: Hide App
zh_hans: 隐藏应用

# ui.b32dded01262
source: Choose a supported appearance.
zh_hans: 外观设置无效

# ui.b3a96dd3c626
source: Recording… Tap the shortcut again or click to finish
zh_hans: 录音中…再按切换快捷键或点击结束

# ui.b41cffa7de36
source: word|weight,word|weight
zh_hans: 词|权重,词|权重

# ui.b5151a619649
source: Streaming recognition with optional filler removal and a second pass. Hotwords guide recognition; conversation context is not uploaded.
zh_hans: bigmodel_async · PCM流式；可选去口癖与二遍。热词是偏置，最多100tokens；不会上传对话上下文。

# ui.b6db4c2a020c
source: On-device recognition needs no connection test.
zh_hans: 本机识别无需连接测试

# ui.b7e3e715f18b
source: Needs Attention
zh_hans: 需要处理
