Repository: DragonKingIO/Cadenza-voice
Catalog: cadenza/resources/*.lproj/Localizable.strings
Languages: zh_hans

# about.acks
source: Acknowledgements
zh_hans: 致谢

# about.copyFeedback
source: Copy Diagnostic Information
zh_hans: 复制诊断信息

# about.disclaimer
source: Speech provider names are trademarks of their respective owners. %@ is not affiliated with or endorsed by them.
zh_hans: 各语音服务商名称均为其所有者的商标，%@ 与其无关联，亦未获其背书。

# about.feedback
source: Send Feedback
zh_hans: 反馈

# about.license
source: Released under the %@ License.
zh_hans: 基于 %@ 许可证发布。

# about.openLicense
source: Open-source license
zh_hans: 开源许可

# about.version
source: Version %@ (Build %@)
zh_hans: 版本 %@（Build %@）

# action.cancel
source: Cancel
zh_hans: 取消

# action.change
source: Change…
zh_hans: 修改…

# action.clear
source: Clear
zh_hans: 清空

# action.configure
source: Configure…
zh_hans: 配置…

# action.copied
source: Copied
zh_hans: 已复制

# action.copy
source: Copy
zh_hans: 复制

# action.done
source: Done
zh_hans: 完成

# action.openSettings
source: Open System Settings
zh_hans: 打开系统设置

# action.save
source: Save
zh_hans: 保存

# app.description
source: Open-source voice typing for macOS.
zh_hans: macOS 开源语音输入工具。

# app.name
source: Cadenza
zh_hans: 随言

# app.subtitle
source: Open-source voice typing for macOS.
zh_hans: 在光标所在的地方，开口就是输入。

# app.tagline
source: Speak where you type.
zh_hans: 随口说，随处写。

# clear.confirm
source: Clear this transcript?
zh_hans: 清空这段识别文字？

# credential.accountID
source: Account AppID
zh_hans: 账号 AppID

# engine.alibaba
source: Alibaba Cloud NLS
zh_hans: 阿里 · NLS

# engine.aliyun
source: Alibaba Cloud Intelligent Speech Interaction (NLS)
zh_hans: 阿里 NLS

# engine.appleCloud
source: Allow Apple to use its servers (may be more accurate, but audio is uploaded to Apple)
zh_hans: 允许 Apple 使用它的服务器（可能更准，但音频会上传给 Apple）

# engine.baidu
source: Baidu Short Speech Recognition
zh_hans: 百度 · 短语音

# engine.builtin
source: Built in
zh_hans: 系统内置

# engine.category
source: Engine type
zh_hans: 语音识别引擎类型

# engine.cloud
source: Cloud service
zh_hans: 云端识别

# engine.cloud.detail
source: Cloud engines receive audio only after you agree. After configuring an engine, try a sentence on the Input page.
zh_hans: 云端引擎只在你同意后接收录音。配置完成后，回到“输入”页试说一句，确认可用。

# engine.configure
source: Set up…
zh_hans: 配置…

# engine.credentials
source: Credentials
zh_hans: 凭据

# engine.iflytek
source: iFLYTEK IAT
zh_hans: 讯飞 IAT

# engine.local
source: On this Mac
zh_hans: 本地识别

# engine.noLocal
source: No local models
zh_hans: 暂无本地模型

# engine.noLocal.detail
source: You can use Apple Speech in the System tab.
zh_hans: 你可以在“系统”中使用 Apple Speech。

# engine.notSelected
source: Not selected
zh_hans: 未选中

# engine.select
source: Use %@
zh_hans: 使用 %@

# engine.setCurrent
source: Use this engine
zh_hans: 设为当前引擎

# engine.system
source: Built into your Mac
zh_hans: Mac 自带识别

# engine.system.detail
source: Built into macOS, with no credentials needed. Uses on-device recognition when supported; otherwise uses cloud recognition only with your permission. Try it directly on the Input page.
zh_hans: 系统内置，无需凭据。支持时在本机识别；不支持时，仅在你允许后使用云端。可直接到“输入”页试说。

# engine.tencent
source: Tencent Cloud Real-time ASR
zh_hans: 腾讯 · 实时识别

# engine.title
source: Speech recognition engine
zh_hans: 语音识别引擎

# engine.uploadConsent
source: Allow audio upload
zh_hans: 允许上传音频

# engine.volcano
source: Volcengine Speech Recognition
zh_hans: 火山 · 语音识别

# engine.volcengine
source: Volcengine Speech Recognition
zh_hans: 火山语音识别

# error.engine
source: Recognition failed. Try again or switch engine.
zh_hans: 识别失败，请重试或切换引擎。

# error.network
source: Couldn't reach the provider. Check your connection.
zh_hans: 无法连接服务商，请检查网络。

# error.noAccessibility
source: Accessibility access is off, so text can't be typed for you. Open System Settings →
zh_hans: 辅助功能未授权，无法替你输入文字，打开系统设置 →

# error.noConsent
source: Upload not allowed for this engine. Review →
zh_hans: 尚未允许该引擎上传音频，去查看 →

# error.noInputMonitoring
source: Input Monitoring is off, so the shortcut can't be detected. Open System Settings →
zh_hans: 输入监控未授权，无法检测快捷键，打开系统设置 →

# error.noKey
source: No credentials set. Configure →
zh_hans: 未配置凭据，去配置 →

# error.noMic
source: Microphone access is off. Open System Settings →
zh_hans: 麦克风未授权，打开系统设置 →

# error.noSpeech
source: Speech Recognition access is off. Open System Settings →
zh_hans: 语音识别未授权，打开系统设置 →

# error.unsupportedLanguage
source: This engine doesn't support the selected language.
zh_hans: 该引擎不支持所选语言。

# hud.cancelled
source: Cancelled
zh_hans: 已取消

# hud.done
source: Done
zh_hans: 完成

# hud.focusLost
source: Focus changed. Text copied to the clipboard.
zh_hans: 输入位置已变化，文字已复制到剪贴板。

# hud.holding
source: Release to finish · Esc to cancel
zh_hans: 松开结束 · Esc 取消

# hud.locked
source: Tap again to finish · Esc to cancel
zh_hans: 再按一次结束 · Esc 取消

# hud.recognizing
source: Recognizing…
zh_hans: 识别中…

# hud.silenceStop
source: No speech detected. Stopped.
zh_hans: 没有听到声音，已停止。

# hud.timeLeft
source: %d s left
zh_hans: 还剩 %d 秒

# hud.tooShort
source: Too short
zh_hans: 太短了

# language.bilingual
source: Chinese and English
zh_hans: 中英混合

# language.cantonese
source: Cantonese
zh_hans: 粤语

# language.chinese
source: Mandarin
zh_hans: 普通话

# language.english
source: English
zh_hans: 英语

# language.sichuan
source: Sichuanese
zh_hans: 四川话

# mapping.add
source: Add a replacement
zh_hans: 添加一条

# mapping.from
source: Original word
zh_hans: 原词

# mapping.help
source: After recognition, a word you list is swapped for another, for example "Cadenzaa" for "Cadenza". It works with every recognition method. Whole words only, no chain replacing; numbers, negations and sensitive content are protected, and results containing links or code skip it.
zh_hans: 识别完成后，把你列出的词换成另一个词，例如把「随缘」换成「随言」。对所有识别方式都有效。只替换完整词，替换不级联；数字、否定词和敏感内容受到保护，包含网址或代码的结果会跳过。

# mapping.remove
source: Remove this replacement
zh_hans: 删除这条映射

# mapping.title
source: Word replacements (optional)
zh_hans: 替换词（可选）

# mapping.to
source: Replacement
zh_hans: 替换词

# perm.accessibility
source: Accessibility
zh_hans: 辅助功能

# perm.accessibility.why
source: To type text into the app you are using.
zh_hans: 用于把文字输入到当前应用。

# perm.denied
source: Not granted
zh_hans: 未授权

# perm.granted
source: Granted
zh_hans: 已授权

# perm.input
source: Input Monitoring
zh_hans: 输入监控

# perm.input.why
source: To detect your global shortcut.
zh_hans: 用于检测全局快捷键。

# perm.mic
source: Microphone
zh_hans: 麦克风

# perm.mic.why
source: To hear you.
zh_hans: 用于听见你说话。

# perm.speech
source: Speech Recognition
zh_hans: 语音识别

# perm.speech.why
source: Only needed for Apple Speech.
zh_hans: 仅使用 Apple Speech 时需要。

# perm.title
source: Permissions
zh_hans: 权限

# permission.denied
source: Not allowed
zh_hans: 未授权

# permission.stale
source: On but not working. Turn it off and on
zh_hans: 已开启但未生效，请关闭再打开

# permission.grant
source: Allow
zh_hans: 授权

# permission.granted
source: Allowed
zh_hans: 已授权

# permission.monitoring
source: Input Monitoring
zh_hans: 输入监控

# permission.open
source: Open System Settings
zh_hans: 打开系统设置

# permission.speech
source: Speech recognition
zh_hans: 语音识别

# privacy.clear
source: Clear local data…
zh_hans: 清除本地数据…

# privacy.data
source: Data handling
zh_hans: 数据处理

# privacy.engines
source: View speech settings
zh_hans: 查看语音识别设置

# privacy.link
source: Permissions and data handling ›
zh_hans: 权限状态与数据处理方式 ›

# privacy.local
source: Local data
zh_hans: 本地数据

# provider.consent
source: Allow my recordings to be sent to %@ for recognition
zh_hans: 同意将我主动录制的语音发送至 %@ 进行识别

# provider.console
source: Open console
zh_hans: 打开控制台

# provider.correction
source: Correction table ID (optional)
zh_hans: 纠错表编号（可选）

# provider.credentials
source: Credentials
zh_hans: 凭据

# provider.customModel
source: Custom model (optional)
zh_hans: 自定义模型（可选）

# provider.getCredentials
source: Get credentials
zh_hans: 获取凭据

# provider.hotwords
source: Hotwords (optional)
zh_hans: 热词（可选）

# provider.keychain
source: Saved credentials could not be read. Check access in Keychain Access or enter new credentials.
zh_hans: 无法读取已保存凭据，请在钥匙串中检查访问授权，或输入新凭据。

# provider.language
source: Recognition language
zh_hans: 识别语言

# provider.localKeychain
source: Credentials are stored only in this Mac’s Keychain. Saved values are not displayed.
zh_hans: 凭据仅保存在本机钥匙串，不回显已保存内容

# provider.missing
source: Complete the credential fields before saving or testing.
zh_hans: 请填齐凭据后再保存或测试。

# provider.model
source: Recognition model
zh_hans: 识别模型

# provider.numbers
source: Normalize numbers
zh_hans: 数字规整

# provider.options
source: Recognition options
zh_hans: 识别选项

# provider.partial
source: Settings were saved, but some credentials were not. Those inputs have been kept so you can retry.
zh_hans: 设置已保存，部分凭据未保存。失败的输入已保留，请重试。

# provider.privacy
source: After streaming starts, cancellation stops further uploads but cannot recall audio already sent. Engines that upload once at the end send no recording when you cancel.
zh_hans: 流式上传开始后，取消会停止后续上传，但无法撤回已发送的音频。整段提交的引擎在取消时不会提交录音。

# provider.punctuation
source: Add punctuation
zh_hans: 添加标点

# provider.region
source: Service region
zh_hans: 服务地区

# provider.replace
source: Replace
zh_hans: 更换

# provider.replaceHint
source: Enter a new value; leave blank to keep the current one
zh_hans: 输入新值，留空保留原值

# provider.required
source: Required
zh_hans: 必填

# provider.saved
source: Saved
zh_hans: 已保存

# provider.savedSecret
source: Saved ••••••
zh_hans: 已保存 ••••••

# provider.secondPass
source: Refine recognition results
zh_hans: 优化识别结果

# provider.smoothing
source: Filter filler words
zh_hans: 过滤语气词

# provider.step.1
source: Open the provider console and sign in or register.
zh_hans: 打开服务商控制台，注册或登录

# provider.step.2
source: Create an application and enable speech recognition.
zh_hans: 创建应用并开通语音识别服务

# provider.step.3
source: Copy the application credentials into the fields below.
zh_hans: 将应用的凭据填写到下方

# provider.test
source: Test connection
zh_hans: 测试连接

# provider.testConsent
source: Allow uploads before requesting a connection test.
zh_hans: 请先勾选上传授权，再主动测试连接。

# provider.testExplanation
source: Checks connection or authentication only. No recording or audio is sent. Recognition, application credentials and quota still need a trial recording.
zh_hans: 仅检查连接或鉴权，不录音、不发送音频。识别效果、应用凭据和额度仍需试说验证。

# provider.testFailed
source: Could not connect. Check your network, credentials and service subscription, then try again.
zh_hans: 连接未成功。请检查网络、凭据和服务开通状态后重试。

# provider.testPassed
source: Connection or authentication check passed. Try a sentence on the Input page.
zh_hans: 连接或鉴权检查通过；请回“输入”页试说验证。

# provider.testing
source: Connecting…
zh_hans: 正在连接…

# provider.title
source: Configure %@
zh_hans: %@ 配置

# provider.uploadAuthorization
source: Audio upload permission
zh_hans: 录音上传授权

# provider.vocabulary
source: Vocabulary ID (optional)
zh_hans: 词表编号（可选）

# ready.accessibility
source: Accessibility access is needed to insert text in other apps.
zh_hans: 辅助功能未授权，文字无法写入其他应用

# ready.action
source: Review
zh_hans: 去处理

# ready.consent
source: Audio upload has not been allowed for this engine.
zh_hans: 还未允许当前引擎上传录音

# ready.credentials
source: The current engine needs credentials.
zh_hans: 当前语音识别引擎还未配置凭据

# ready.hold
source: Ready · Hold %@ to talk
zh_hans: 已就绪 · 按住 %@ 开始说话

# ready.microphone
source: Microphone access is needed to record.
zh_hans: 麦克风未授权，无法录音

# ready.monitoring
source: Input Monitoring access is needed to use the shortcut.
zh_hans: 输入监控未授权，快捷键无法使用

# ready.shortcut
source: The current shortcut is not enabled.
zh_hans: 当前快捷键未启用

# ready.speech
source: Speech recognition access is needed to use the system engine.
zh_hans: 语音识别未授权，无法使用系统识别

# ready.toggle
source: Ready · Press %@ to start or stop
zh_hans: 已就绪 · 点按 %@ 开始或结束说话

# ready.unavailable
source: System recognition is unavailable for this language. Check the language and cloud permission.
zh_hans: 当前语言的系统识别不可用，请检查语言或云端授权

# settings.current
source: Current setup
zh_hans: 当前配置

# shortcut.conflict
source: Conflicts with another shortcut.
zh_hans: 与其他快捷键冲突。

# shortcut.explain
source: Hold to talk: release to finish. Toggle: press once to start and again to finish.
zh_hans: 按住说话：松开结束。点按切换：点一下开始，再点一下结束。

# shortcut.leftOption
source: Left Option
zh_hans: 左 Option

# shortcut.noToggle
source: You can set a separate shortcut for tap-to-toggle mode.
zh_hans: 点按切换模式下，可单独设置一个快捷键。

# shortcut.notSet
source: Not set
zh_hans: 未设置

# shortcut.press
source: Press the new shortcut…
zh_hans: 请按下新的快捷键…

# shortcut.primary
source: Shortcut
zh_hans: 快捷键

# shortcut.rejected
source: This shortcut can't be used. Try another.
zh_hans: 该快捷键无法使用，请换一个。

# status.active
source: In Use
zh_hans: 使用中

# status.attention
source: Needs Attention
zh_hans: 需要处理

# status.configured
source: Configured
zh_hans: 已配置

# status.missing
source: Not Configured
zh_hans: 未配置

# tab.about
source: About
zh_hans: 关于

# tab.engines
source: Speech
zh_hans: 语音识别

# tab.input
source: Input
zh_hans: 输入

# tab.privacy
source: Privacy
zh_hans: 隐私

# tab.shortcuts
source: Shortcuts
zh_hans: 快捷键

# trial.empty.hold
source: Hold %@ and try a sentence.
zh_hans: 按住 %@ 说一句话试试

# trial.empty.toggle
source: Press %@, say a sentence, then press again to finish.
zh_hans: 点按 %@ 说一句，再点按结束

# trigger.desc.hold
source: Hold to talk, release to finish.
zh_hans: 按住说话，松开结束。

# trigger.desc.hybrid
source: Tap to start and finish. Hold to talk, release to finish.
zh_hans: 短按开始，再按结束；按住说话，松开结束。

# trigger.desc.tap
source: Tap to start, tap again to finish.
zh_hans: 按一下开始，再按一下结束。

# trigger.lockTimeout
source: Stop after silence
zh_hans: 无声自动停止

# trigger.lockTimeout.value
source: %d seconds
zh_hans: %d 秒

# trigger.mode
source: Trigger
zh_hans: 触发方式

# trigger.mode.hold
source: Hold only
zh_hans: 仅按住

# trigger.mode.hybrid
source: Hybrid
zh_hans: 混合

# trigger.mode.tap
source: Tap only
zh_hans: 仅点按

# trigger.sounds
source: Sounds
zh_hans: 提示音

# trigger.threshold
source: Hold threshold
zh_hans: 长按判定时间

# trigger.toggleKey
source: Separate tap shortcut
zh_hans: 独立点按快捷键

# try.hint.button
source: Or hold the button to speak
zh_hans: 也可以按住按钮说话

# try.hint.hold
source: Hold %@ and speak
zh_hans: 按住 %@ 说话

# try.hint.hybrid
source: Tap %@ to toggle, or hold to talk
zh_hans: 点按 %@ 切换，或按住说话

# try.hint.tap
source: Tap %@ to start, tap again to finish
zh_hans: 点按 %@ 开始，再点按结束

# try.placeholder
source: Your words will appear here…
zh_hans: 识别结果会显示在这里…

# try.title
source: Try it
zh_hans: 试说一句

# ui.00fda884d042
source: Saved (connection not yet verified)
zh_hans: 已保存（未代表连接验收）

# ui.01b5ae843e00
source: WeChat input diagnostics…
zh_hans: 微信输入诊断…

# ui.01c63d78b80f
source: Open provider settings to configure credentials, model options, and audio upload consent.
zh_hans: 打开独立设置窗口，填写凭据、模型参数与上传同意。

# ui.01dec732402b
source: Input field details
zh_hans: 输入目标说明

# ui.028a7dbb433f
source: Audio processing failed. Record again.
zh_hans: 处理录音时出了问题，请重新录制。

# ui.03717b6f1070
source: Redo
zh_hans: 重做

# ui.044ccf22ebb6
source: Recording… Finish from the menu
zh_hans: 录音中…菜单结束

# ui.045e09f57e10
source: Copy Diagnostics
zh_hans: 复制诊断

# ui.04b77083689b
source: System default
zh_hans: 系统默认

# ui.051836569928
source: Edit
zh_hans: 编辑

# ui.05210b069225
source: Recording… Release %@ to finish
zh_hans: 录音中…松开 %@ 结束

# ui.054a6cb3adbe
source: This engine does not offer a second-pass option.
zh_hans: 该接口不提供二遍开关

# ui.0608e02d93ed
source: Recording… Finish from the menu
zh_hans: 录音中…（菜单结束）

# ui.0649096192cc
source: Shortcut listener
zh_hans: 按键监听

# ui.06c7509b504a
source: Audio is sent to this provider
zh_hans: 语音将发送给服务商

# ui.0707e7e430f5
source: Input Monitoring:
zh_hans: 输入监控：

# ui.074408b2fc38
source: Switched to a protected input field
zh_hans: 切换到受保护或安全输入目标

# ui.074eb769b385
source: Done
zh_hans: 完成引导

# ui.076918e4bf6c
source: Cancel trial
zh_hans: 取消本次试说

# ui.0817f92e1983
source: Release the shortcut before saving.
zh_hans: 请先松开快捷键，再保存

# ui.0967c73a0fe0
source: Audio could not be sent fast enough. Check your connection and try again.
zh_hans: 网络发送太慢，这次录音没能处理完成。请检查网络，再试一次。

# ui.0968d01e0ba5
source: Latest result
zh_hans: 最近识别结果

# ui.09f0210af5ea
source: Recognizing…
zh_hans: 识别中…

# ui.0bf588b9906c
source: About %@
zh_hans: 关于%@

# ui.0c3677bcc7b3
source: ❌ Denied
zh_hans: ❌ 被拒绝

# ui.0c7684de9de0
source: Command shortcuts used by other apps are protected.
zh_hans: Command 与普通键的组合属于常用应用快捷键，已保护

# ui.0c7bfaf16124
source: Provider Correction Table ID
zh_hans: 云端替换词表ID

# ui.0d12cbd6562b
source: Category
zh_hans: 类别

# ui.0d1c116274f9
source: Development build
zh_hans: 开发版

# ui.0ebd0e86d4cf
source: Local models are in development and are not included in this app.
zh_hans: 本地模型规划中：sherpa-onnx + SenseVoice 路线，许可证核对前不随包分发。

# ui.0ef87c15708a
source: You can copy these diagnostics. Nothing is uploaded; transcripts and credentials are excluded.
zh_hans: 仅主动复制这些诊断信息，不上传，也不包含识别内容或凭据。

# ui.0f9dc3678abe
source: Number formatting (off by default)
zh_hans: 数字规整（默认关闭）

# ui.105a9082c346
source: Testing…
zh_hans: 测试中…

# ui.1100fffe3350
source: Baidu recognition failed. Check your connection and try again.
zh_hans: 百度识别没有成功，请检查网络后再试一次。

# ui.117ccf9426f8
source: Choose a valid trigger mode.
zh_hans: 输入模式无效

# ui.1221d1ad41a9
source: Some credentials could not be saved. Check Keychain access and try again.
zh_hans: 本次凭据未完整保存，请检查钥匙串授权后重试。

# ui.127c959d39e5
source: ; Tap:
zh_hans: ；切换：

# ui.12a3d1685589
source: Recording · Esc to cancel
zh_hans: 正在录制；Esc 取消

# ui.13a46616e16f
source: Unknown error
zh_hans: 未知错误

# ui.13ca07042aa2
source: Download model (not available yet)
zh_hans: 下载模型（尚未支持）

# ui.148d195e21b0
source: Configure
zh_hans: 配置

# ui.16f89c29238b
source: Hold:
zh_hans: 按住：

# ui.17026fde4d84
source: Use at least two modifiers, including Control or Command.
zh_hans: 普通键需至少两个修饰键，且包含 Control 或 Command

# ui.17223dc1cc51
source: Registration failed (status %@)
zh_hans: 注册失败 status=%@

# ui.182aca24c5ce
source: Right ⌘
zh_hans: 右 ⌘

# ui.18445402bdfc
source: Alibaba Cloud NLS streaming recognition, with optional filler removal.
zh_hans: NLS SpeechTranscriber；不是百炼。等待Started再发送音频；去语气词为可选disfluency。

# ui.1ac211466803
source: Hold to try
zh_hans: 按住试说

# ui.1ae6b0a0f826
source: Close Window
zh_hans: 关闭窗口

# ui.1b5ebfeb8c64
source: Audio could not be sent. Check your connection and try again.
zh_hans: 录音没能发送完成。请检查网络，再试一次。

# ui.1b7d4a33e2fa
source: Your words will appear here
zh_hans: 识别结果会显示在这里

# ui.1bbbcf9ac556
source: This shortcut is reserved for input sources or the character viewer.
zh_hans: 该组合用于切换输入法或字符面板，已保护

# ui.1be2eaee0d68
source: Permissions and data handling
zh_hans: 权限状态与数据处理方式

# ui.1c766195cedb
source: Could not save settings. Your previous settings were kept.
zh_hans: 设置保存失败，原配置保留

# ui.1c8fbab1400c
source: To detect your global shortcut
zh_hans: 检测全局快捷键

# ui.1d2a35e438d7
source: Import local model (not available yet)
zh_hans: 导入本地模型（尚未支持）

# ui.1d31e139f993
source: Recording… Tap again or click to finish
zh_hans: 录音中…（再次按键或点击结束）

# ui.1d8267ad1c66
source: Could not set up the microphone.
zh_hans: 无法配置麦克风

# ui.1de3fd4c69c6
source: Trial input file was not found (%@).
zh_hans: 未找到测试文本框文件（%@）

# ui.1e86164926a6
source: Power, media, and unknown extended keys are not supported.
zh_hans: 电源、媒体或未知扩展键不支持

# ui.1ef0d7b07f9f
source: Right ⇧
zh_hans: 右 ⇧

# ui.1ef3de06b32e
source: Clear
zh_hans: 清空

# ui.1eff9b7d894c
source: Change…
zh_hans: 修改…

# ui.1f633faaf35c
source: Ready for a trial recording.
zh_hans: 窗口试说已具备必要条件；实际识别仍需试说验证。

# ui.2087c777c06f
source: Input
zh_hans: 输入

# ui.2124b718a9a1
source: Try it
zh_hans: 试说一句

# ui.21757b6df4d1
source: Tap again to finish
zh_hans: 再次按压结束

# ui.217cfe7db1e3
source: System
zh_hans: 跟随系统

# ui.21ba8d4eda94
source: Why text was kept
zh_hans: 文字保留原因

# ui.21d9b29749a2
source: Use a trial recording to check this engine.
zh_hans: 该引擎的连接测试将在配置窗口提供

# ui.22bda8a8d973
source: Follow input language (iFLYTEK only)
zh_hans: 跟随输入法（仅讯飞）

# ui.22f41c907c67
source: The provider is busy. Wait a moment and try again.
zh_hans: 请求速率或并发受限

# ui.238abdb9666a
source: F14 and F15 are reserved for display brightness.
zh_hans: F14/F15 的显示亮度功能已保护

# ui.25889af6645e
source: This engine does not support the selected cleanup or second-pass options.
zh_hans: 该接口未核实去口癖或二遍参数

# ui.25c7831d1e7d
source: Release to finish · Esc to cancel · %@s
zh_hans: 松开出字 · Esc 取消 · %@s

# ui.278eee6d958e
source: Recognition failed. No text was entered.
zh_hans: 识别服务出了问题，这次没有自动填入文字。

# ui.290824ac5690
source: Local models are planned. Import, download, and recognition are not available yet.
zh_hans: 本地语音转文字模型将独立管理。当前尚无模型后端，导入、下载和运行尚未支持。

# ui.29fa51a01a10
source: Recognition timed out. The partial result has been kept.
zh_hans: 识别等待时间太长，只保留了已经识别出的部分文字。

# ui.2a35b356c016
source: Welcome to %@
zh_hans: 欢迎使用%@

# ui.2a8391118f34
source: Could not enter text. Copy it from Input and paste it where you need it.
zh_hans: 文字没能填入。可在「输入」页复制结果，再自行粘贴。

# ui.2b50fc06ba71
source: Configure your credentials in Speech settings.
zh_hans: 未配置凭据，请到语音识别页配置。

# ui.2b950601a343
source: Choose a valid Tencent Cloud model.
zh_hans: 腾讯模型无效

# ui.2be8556e6d1f
source: The input field changed. No text was entered.
zh_hans: 输入位置变了，这次没有填入文字。

# ui.2cbbbc5906ec
source: This shortcut is already assigned to a system menu.
zh_hans: 该组合已分配给系统菜单快捷键

# ui.2cd0f3be8738
source: Cancel
zh_hans: 取消

# ui.2d065ce10fe7
source: Account authorization expired. Check your provider credentials.
zh_hans: Token无效或已过期

# ui.2d0e8f4a4601
source: Connected:
zh_hans: 连接成功：

# ui.2dbb9d0088ae
source: Reload settings after editing config.json.
zh_hans: 修改 config.json 后请点[重载配置文件]生效

# ui.2dfe17d754dd
source: Credentials
zh_hans: 凭据

# ui.2e02adb592a9
source: Choose a different shortcut for each mode.
zh_hans: 两套快捷键不能相同，请选择其他组合

# ui.2e0418bca583
source: Recording… Release the button to finish
zh_hans: 录音中…（松开按钮结束）

# ui.2e3f073a2db5
source: Recording cancelled.
zh_hans: 本次录音已取消。

# ui.2f055b8fc969
source: Too many requests. Wait a moment and try again.
zh_hans: 每秒调用量受限

# ui.2f5f1d6fbfb0
source: Not set
zh_hans: 未设置

# ui.2f7355427150
source: Cancelled. No text was entered.
zh_hans: 已取消，这次没有输入文字。

# ui.2fdc91e671fd
source: Voice input
zh_hans: 语音输入

# ui.3144e711ad64
source: Credentials stay in your Mac's Keychain and are not shown again. After saving, try a recording to check recognition.
zh_hans: 凭据只存本机钥匙串，已保存内容不回显。保存凭据不代表连接成功，请通过窗口试说验证。

# ui.3144ee77f24d
source: Cancelled from the menu
zh_hans: 菜单取消

# ui.316989eb1907
source: Speak where you type.
zh_hans: 说话，文字随行

# ui.31882138222f
source: Report a problem
zh_hans: 反馈问题

# ui.329afb3ac4e6
source: Off (disabled)
zh_hans: 关闭（禁用）

# ui.32c3cad8e171
source: Press your new shortcut
zh_hans: 按下你想使用的快捷键

# ui.3308d08e80c2
source: Set hold shortcut
zh_hans: 设置按住说话

# ui.335179267471
source: Paste
zh_hans: 粘贴

# ui.33a6b1449400
source: ＋ Custom providers (planned)
zh_hans: ＋ 添加自定义服务商（预留）

# ui.34c545bc7c49
source: Save to Keychain
zh_hans: 保存到钥匙串

# ui.34faa2067632
source: Shortcut restrictions
zh_hans: 快捷键保护

# ui.34fe7ae0c287
source: (disabled)
zh_hans: （未启用）

# ui.35661afcc289
source: Fallback enabled: Apple may process audio when on-device recognition is unavailable.
zh_hans: 回退开启：不支持本机识别的语音将由 Apple 处理

# ui.361095049006
source: Listening · Original key behavior preserved
zh_hans: 监听中 · 保留按键原功能

# ui.36948a4a7247
source: Set the focus check interval to at least 50 ms.
zh_hans: focusPollMs 不能小于 50

# ui.36ae26409394
source: New credentials (saved values stay hidden)
zh_hans: 新凭据（不回显已保存内容）

# ui.36e0073276c0
source: Not supported on this Mac
zh_hans: 设备不支持

# ui.37090f456516
source: Change
zh_hans: 修改

# ui.37aa6ad6a36d
source: Open Settings
zh_hans: 打开设置

# ui.37ec31b97ac0
source: Trial complete. Your words appear here.
zh_hans: 试说完成，文字显示在这里。

# ui.38b2c8f51026
source: Check the language and model enabled for your Alibaba Cloud project.
zh_hans: 语言与16k模型取决于NLS项目；请核对项目能力。

# ui.3930c4e121a8
source: Permissions
zh_hans: 权限状态
